cdef extern from 'lib/dcamprop.h':
    ctypedef enum DCAMPROPOPTION:
        ##
        ## direction flag for dcam_getnextpropertyid(), dcam_querypropertyvalue()
        ##
        DCAMPROP_OPTION_PRIOR,          # prior value
        DCAMPROP_OPTION_NEXT,           # next value or id

        ##
        ## direction flag for dcam_querypropertyvalue()
        ##
        DCAMPROP_OPTION_NEAREST,        # nearest value

        ##
        ## option for dcam_getnextpropertyid()
        ##
        DCAMPROP_OPTION_SUPPORT,        # default option
        DCAMPROP_OPTION_UPDATED,        # UPDATED and VOLATILE can be used at same time
        DCAMPROP_OPTION_VOLATILE,       # UPDATED and VOLATILE can be used at same time
        DCAMPROP_OPTION_ARRAYELEMENT,   # ARRAYELEMENT

        DCAMPROP_OPTION_NONE

    ctypedef enum DCAMPROPATTRIBUTE:
        ##
        ## supporting information of DCAM_PROPERTYATTR
        ##
        DCAMPROP_ATTR_HASRANGE,
        DCAMPROP_ATTR_HASSTEP,
        DCAMPROP_ATTR_HASDEFAULT,
        DCAMPROP_ATTR_HASVALUETEXT,

        ##
        ## property id information
        ##
        DCAMPROP_ATTR_HASCHANNEL,       # can set the value for each channels

        ##
        ## property attribute
        ##
        # NOTE
        #   dcam_setproperty() or dcam_setgetproperty() will fail if this bit exists
        DCAMPROP_ATTR_AUTOROUNDING,

        # NOTE
        #   value step of DCAM_PROPERTYATTR is not consistent across the entire range
        DCAMPROP_ATTR_STEPPING_INCONSISTENT,

        DCAMPROP_ATTR_DATASTREAM,       # releated to image attribute

        DCAMPROP_ATTR_HASRATIO,         # value has ratio control capability

        DCAMPROP_ATTR_VOLATILE,         # value may be changed automatically

        DCAMPROP_ATTR_WRITABLE,         # value can be set when state is manual
        DCAMPROP_ATTR_READABLE,         # value is readable when state is manual

        DCAMPROP_ATTR_HASVIEW,          # value can set the value for each views

        DCAMPROP_ATTR_ACCESSREADY,      # This value can get or set at READY status
        DCAMPROP_ATTR_ACCESSBUSY,       # This value can get or set at BUSY status

        ##
        ## property value type
        ##
        DCAMPROP_TYPE_NONE,             # undefined
        DCAMPROP_TYPE_MODE,             # 01:	mode, integer
        DCAMPROP_TYPE_LONG,             # 02:	integer
        DCAMPROP_TYPE_REAL,             # 03:	double

        DCAMPROP_TYPE_MASK              # mask for property value type

    ctypedef enum DCAMPROPATTRIBUTE2:
        ##
        ## supporting information of DCAM_PROPERTYATTR
        ##
        DCAMPROP_ATTR2_ARRAYBASE,
        DCAMPROP_ATTR2_ARRAYELEMENT,

        DCAMPROP_ATTR2_REAL32,
        DCAMPROP_ATTR2_INITIALIZEIMPROPER,

        DCAMPROP_ATTR2__FUTUREUSE

    ctypedef enum DCAMPROPUNIT:
        DCAMPROP_UNIT_SECOND,
        DCAMPROP_UNIT_CELSIUS,
        DCAMPROP_UNIT_KELVIN,
        DCAMPROP_UNIT_METERPERSECOND,
        DCAMPROP_UNIT_PERSECOND,
        DCAMPROP_UNIT_DEGREE,
        DCAMPROP_UNIT_MICROMETER,

        DCAMPROP_UNIT_NONE

    ctypedef enum DCAMPROPMODEVALUE:
        DCAMPROP_SENSORMODE__AREA,
        DCAMPROP_SENSORMODE__SLIT,
        DCAMPROP_SENSORMODE__LINE,
        DCAMPROP_SENSORMODE__TDI,
        DCAMPROP_SENSORMODE__FRAMING,
        DCAMPROP_SENSORMODE__PARTIALAREA,
        DCAMPROP_SENSORMODE__SLITLINE,
        DCAMPROP_SENSORMODE__TDI_EXTENDED,
        DCAMPROP_SENSORMODE__PANORAMIC,
        DCAMPROP_SENSORMODE__PROGRESSIVE,
        DCAMPROP_SENSORMODE__SPLITVIEW,
        DCAMPROP_SENSORMODE__DUALLIGHTSHEET,

        DCAMPROP_SHUTTER_MODE__GLOBAL,
        DCAMPROP_SHUTTER_MODE__ROLLING,

        DCAMPROP_READOUTSPEED__SLOWEST,
        DCAMPROP_READOUTSPEED__FASTEST,

        DCAMPROP_READOUT_DIRECTION__FORWARD,
        DCAMPROP_READOUT_DIRECTION__BACKWARD,
        DCAMPROP_READOUT_DIRECTION__BYTRIGGER,
        DCAMPROP_READOUT_DIRECTION__DIVERGE,

        DCAMPROP_READOUT_UNIT__FRAME,
        DCAMPROP_READOUT_UNIT__BUNDLEDLINE,
        DCAMPROP_READOUT_UNIT__BUNDLEDFRAME,

        DCAMPROP_CCDMODE__NORMALCCD,
        DCAMPROP_CCDMODE__EMCCD,

        DCAMPROP_CMOSMODE__NORMAL,
        DCAMPROP_CMOSMODE__NONDESTRUCTIVE,

        DCAMPROP_OUTPUT_INTENSITY__NORMAL,
        DCAMPROP_OUTPUT_INTENSITY__TESTPATTERN,

        DCAMPROP_OUTPUTDATA_ORIENTATION__NORMAL,
        DCAMPROP_OUTPUTDATA_ORIENTATION__MIRROR,
        DCAMPROP_OUTPUTDATA_ORIENTATION__FLIP,

        DCAMPROP_OUTPUTDATA_OPERATION__RAW,
        DCAMPROP_OUTPUTDATA_OPERATION__ALIGNED,

        DCAMPROP_TESTPATTERN_KIND__FLAT,
        DCAMPROP_TESTPATTERN_KIND__IFLAT,
        DCAMPROP_TESTPATTERN_KIND__HORZGRADATION,
        DCAMPROP_TESTPATTERN_KIND__IHORZGRADATION,
        DCAMPROP_TESTPATTERN_KIND__VERTGRADATION,
        DCAMPROP_TESTPATTERN_KIND__IVERTGRADATION,
        DCAMPROP_TESTPATTERN_KIND__LINE,
        DCAMPROP_TESTPATTERN_KIND__ILINE,
        DCAMPROP_TESTPATTERN_KIND__DIAGONAL,
        DCAMPROP_TESTPATTERN_KIND__IDIAGONAL,
        DCAMPROP_TESTPATTERN_KIND__FRAMECOUNT,

        DCAMPROP_DIGITALBINNING_METHOD__MINIMUM,
        DCAMPROP_DIGITALBINNING_METHOD__MAXIMUM,
        DCAMPROP_DIGITALBINNING_METHOD__ODD,
        DCAMPROP_DIGITALBINNING_METHOD__EVEN,
        DCAMPROP_DIGITALBINNING_METHOD__SUM,
        DCAMPROP_DIGITALBINNING_METHOD__AVERAGE,

        DCAMPROP_TRIGGERSOURCE__INTERNAL,
        DCAMPROP_TRIGGERSOURCE__EXTERNAL,
        DCAMPROP_TRIGGERSOURCE__SOFTWARE,
        DCAMPROP_TRIGGERSOURCE__MASTERPULSE,

        DCAMPROP_TRIGGERACTIVE__EDGE,
        DCAMPROP_TRIGGERACTIVE__LEVEL,
        DCAMPROP_TRIGGERACTIVE__SYNCREADOUT,
        DCAMPROP_TRIGGERACTIVE__POINT,

        DCAMPROP_BUS_SPEED__SLOWEST,
        DCAMPROP_BUS_SPEED__FASTEST,

        DCAMPROP_TRIGGER_MODE__NORMAL,

        DCAMPROP_TRIGGER_MODE__PIV,
        DCAMPROP_TRIGGER_MODE__START,
        DCAMPROP_TRIGGER_MODE__MULTIGATE,
        DCAMPROP_TRIGGER_MODE__MULTIFRAME,

        DCAMPROP_TRIGGERPOLARITY__NEGATIVE,
        DCAMPROP_TRIGGERPOLARITY__POSITIVE,

        DCAMPROP_TRIGGER_CONNECTOR__INTERFACE,
        DCAMPROP_TRIGGER_CONNECTOR__BNC,
        DCAMPROP_TRIGGER_CONNECTOR__MULTI,

        DCAMPROP_INTERNALTRIGGER_HANDLING__SHORTEREXPOSURETIME,
        DCAMPROP_INTERNALTRIGGER_HANDLING__FASTERFRAMERATE,
        DCAMPROP_INTERNALTRIGGER_HANDLING__ABANDONWRONGFRAME,
        DCAMPROP_INTERNALTRIGGER_HANDLING__BURSTMODE,
        DCAMPROP_INTERNALTRIGGER_HANDLING__INDIVIDUALEXPOSURE,

        DCAMPROP_SYNCREADOUT_SYSTEMBLANK__STANDARD,
        DCAMPROP_SYNCREADOUT_SYSTEMBLANK__MINIMUM,

        DCAMPROP_TRIGGERENABLE_ACTIVE__DENY,
        DCAMPROP_TRIGGERENABLE_ACTIVE__ALWAYS,
        DCAMPROP_TRIGGERENABLE_ACTIVE__LEVEL,
        DCAMPROP_TRIGGERENABLE_ACTIVE__START,

        DCAMPROP_TRIGGERENABLE_POLARITY__NEGATIVE,
        DCAMPROP_TRIGGERENABLE_POLARITY__POSITIVE,
        DCAMPROP_TRIGGERENABLE_POLARITY__INTERLOCK,

        DCAMPROP_OUTPUTTRIGGER_CHANNELSYNC__1CHANNEL,
        DCAMPROP_OUTPUTTRIGGER_CHANNELSYNC__2CHANNELS,
        DCAMPROP_OUTPUTTRIGGER_CHANNELSYNC__3CHANNELS,

        DCAMPROP_OUTPUTTRIGGER_PROGRAMABLESTART__FIRSTEXPOSURE,
        DCAMPROP_OUTPUTTRIGGER_PROGRAMABLESTART__FIRSTREADOUT,

        DCAMPROP_OUTPUTTRIGGER_SOURCE__EXPOSURE,
        DCAMPROP_OUTPUTTRIGGER_SOURCE__READOUTEND,
        DCAMPROP_OUTPUTTRIGGER_SOURCE__VSYNC,
        DCAMPROP_OUTPUTTRIGGER_SOURCE__HSYNC,
        DCAMPROP_OUTPUTTRIGGER_SOURCE__TRIGGER,

        DCAMPROP_OUTPUTTRIGGER_POLARITY__NEGATIVE,
        DCAMPROP_OUTPUTTRIGGER_POLARITY__POSITIVE,

        DCAMPROP_OUTPUTTRIGGER_ACTIVE__EDGE,
        DCAMPROP_OUTPUTTRIGGER_ACTIVE__LEVEL,

        DCAMPROP_OUTPUTTRIGGER_KIND__LOW,
        DCAMPROP_OUTPUTTRIGGER_KIND__EXPOSURE,
        DCAMPROP_OUTPUTTRIGGER_KIND__PROGRAMABLE,
        DCAMPROP_OUTPUTTRIGGER_KIND__TRIGGERREADY,
        DCAMPROP_OUTPUTTRIGGER_KIND__HIGH,

        DCAMPROP_OUTPUTTRIGGER_BASESENSOR__VIEW1,
        DCAMPROP_OUTPUTTRIGGER_BASESENSOR__VIEW2,
        DCAMPROP_OUTPUTTRIGGER_BASESENSOR__ANYVIEW,
        DCAMPROP_OUTPUTTRIGGER_BASESENSOR__ALLVIEWS,

        DCAMPROP_EXPOSURETIME_CONTROL__OFF,
        DCAMPROP_EXPOSURETIME_CONTROL__NORMAL,

        DCAMPROP_TRIGGER_FIRSTEXPOSURE__NEW,
        DCAMPROP_TRIGGER_FIRSTEXPOSURE__CURRENT,

        DCAMPROP_TRIGGER_GLOBALEXPOSURE__NONE,
        DCAMPROP_TRIGGER_GLOBALEXPOSURE__ALWAYS,
        DCAMPROP_TRIGGER_GLOBALEXPOSURE__DELAYED,
        DCAMPROP_TRIGGER_GLOBALEXPOSURE__EMULATE,
        DCAMPROP_TRIGGER_GLOBALEXPOSURE__GLOBALRESET,

        DCAMPROP_FIRSTTRIGGER_BEHAVIOR__STARTEXPOSURE,
        DCAMPROP_FIRSTTRIGGER_BEHAVIOR__STARTREADOUT,

        DCAMPROP_MASTERPULSE_MODE__CONTINUOUS,
        DCAMPROP_MASTERPULSE_MODE__START,
        DCAMPROP_MASTERPULSE_MODE__BURST,

        DCAMPROP_MASTERPULSE_TRIGGERSOURCE__EXTERNAL,
        DCAMPROP_MASTERPULSE_TRIGGERSOURCE__SOFTWARE,

        DCAMPROP_MECHANICALSHUTTER__AUTO,
        DCAMPROP_MECHANICALSHUTTER__CLOSE,
        DCAMPROP_MECHANICALSHUTTER__OPEN,

        DCAMPROP_LIGHTMODE__LOWLIGHT,
        DCAMPROP_LIGHTMODE__HIGHLIGHT,

        DCAMPROP_SENSITIVITYMODE__OFF,
        DCAMPROP_SENSITIVITYMODE__ON,
        DCAMPROP_SENSITIVITY2_MODE__INTERLOCK,

        DCAMPROP_EMGAINWARNING_STATUS__NORMAL,
        DCAMPROP_EMGAINWARNING_STATUS__WARNING,
        DCAMPROP_EMGAINWARNING_STATUS__PROTECTED,

        DCAMPROP_PHOTONIMAGINGMODE__0,
        DCAMPROP_PHOTONIMAGINGMODE__1,
        DCAMPROP_PHOTONIMAGINGMODE__2,
        DCAMPROP_PHOTONIMAGINGMODE__3,

        DCAMPROP_SENSORCOOLER__OFF,
        DCAMPROP_SENSORCOOLER__ON,

        DCAMPROP_SENSORCOOLER__MAX,

        DCAMPROP_SENSORTEMPERATURE_STATUS__NORMAL,
        DCAMPROP_SENSORTEMPERATURE_STATUS__WARNING,
        DCAMPROP_SENSORTEMPERATURE_STATUS__PROTECTION,

        DCAMPROP_SENSORCOOLERSTATUS__ERROR4,
        DCAMPROP_SENSORCOOLERSTATUS__ERROR3,
        DCAMPROP_SENSORCOOLERSTATUS__ERROR2,
        DCAMPROP_SENSORCOOLERSTATUS__ERROR1,
        DCAMPROP_SENSORCOOLERSTATUS__NONE,
        DCAMPROP_SENSORCOOLERSTATUS__OFF,
        DCAMPROP_SENSORCOOLERSTATUS__READY,
        DCAMPROP_SENSORCOOLERSTATUS__BUSY,
        DCAMPROP_SENSORCOOLERSTATUS__ALWAYS,
        DCAMPROP_SENSORCOOLERSTATUS__WARNING,

        DCAMPROP_REALTIMEGAINCORRECT_LEVEL__1,
        DCAMPROP_REALTIMEGAINCORRECT_LEVEL__2,
        DCAMPROP_REALTIMEGAINCORRECT_LEVEL__3,
        DCAMPROP_REALTIMEGAINCORRECT_LEVEL__4,
        DCAMPROP_REALTIMEGAINCORRECT_LEVEL__5,

        DCAMPROP_WHITEBALANCEMODE__FLAT,
        DCAMPROP_WHITEBALANCEMODE__AUTO,
        DCAMPROP_WHITEBALANCEMODE__TEMPERATURE,
        DCAMPROP_WHITEBALANCEMODE__USERPRESET,

        DCAMPROP_DARKCALIB_TARGET__ALL,
        DCAMPROP_DARKCALIB_TARGET__ANALOG,

        DCAMPROP_SHADINGCALIB_METHOD__AVERAGE,
        DCAMPROP_SHADINGCALIB_METHOD__MAXIMUM,
        DCAMPROP_SHADINGCALIB_METHOD__USETARGET,

        DCAMPROP_CAPTUREMODE__NORMAL,
        DCAMPROP_CAPTUREMODE__DARKCALIB,
        DCAMPROP_CAPTUREMODE__SHADINGCALIB,
        DCAMPROP_CAPTUREMODE__TAPGAINCALIB,
        DCAMPROP_CAPTUREMODE__BACKFOCUSCALIB,

        DCAMPROP_INTERFRAMEALU_ENABLE__OFF,
        DCAMPROP_INTERFRAMEALU_ENABLE__TRIGGERSOURCE_ALL,
        DCAMPROP_INTERFRAMEALU_ENABLE__TRIGGERSOURCE_INTERNAL,

        DCAMPROP_CALIBDATASTATUS__NONE,
        DCAMPROP_CALIBDATASTATUS__FORWARD,
        DCAMPROP_CALIBDATASTATUS__BACKWARD,
        DCAMPROP_CALIBDATASTATUS__BOTH,

        DCAMPROP_TAPGAINCALIB_METHOD__AVE,
        DCAMPROP_TAPGAINCALIB_METHOD__MAX,
        DCAMPROP_TAPGAINCALIB_METHOD__MIN,

        DCAMPROP_RECURSIVEFILTERFRAMES__2,
        DCAMPROP_RECURSIVEFILTERFRAMES__4,
        DCAMPROP_RECURSIVEFILTERFRAMES__8,
        DCAMPROP_RECURSIVEFILTERFRAMES__16,
        DCAMPROP_RECURSIVEFILTERFRAMES__32,
        DCAMPROP_RECURSIVEFILTERFRAMES__64,

        DCAMPROP_INTENSITYLUT_MODE__THROUGH,
        DCAMPROP_INTENSITYLUT_MODE__PAGE,
        DCAMPROP_INTENSITYLUT_MODE__CLIP,

        DCAMPROP_BINNING__1,
        DCAMPROP_BINNING__2,
        DCAMPROP_BINNING__4,
        DCAMPROP_BINNING__8,
        DCAMPROP_BINNING__16,

        DCAMPROP_COLORTYPE__BW,
        DCAMPROP_COLORTYPE__RGB,
        DCAMPROP_COLORTYPE__BGR,

        DCAMPROP_BITSPERCHANNEL__8,
        DCAMPROP_BITSPERCHANNEL__10,
        DCAMPROP_BITSPERCHANNEL__12,
        DCAMPROP_BITSPERCHANNEL__14,
        DCAMPROP_BITSPERCHANNEL__16,

        DCAMPROP_DEFECTCORRECT_MODE__OFF,
        DCAMPROP_DEFECTCORRECT_MODE__ON,

        DCAMPROP_DEFECTCORRECT_METHOD__CEILING,
        DCAMPROP_DEFECTCORRECT_METHOD__PREVIOUS,

        DCAMPROP_HOTPIXELCORRECT_LEVEL__STANDARD,
        DCAMPROP_HOTPIXELCORRECT_LEVEL__MINIMUM,
        DCAMPROP_HOTPIXELCORRECT_LEVEL__AGGRESSIVE,

        DCAMPROP_SYSTEM_ALIVE__OFFLINE,
        DCAMPROP_SYSTEM_ALIVE__ONLINE,

        DCAMPROP_TIMESTAMP_MODE__NONE,
        DCAMPROP_TIMESTAMP_MODE__LINEBEFORELEFT,
        DCAMPROP_TIMESTAMP_MODE__LINEOVERWRITELEFT,
        DCAMPROP_TIMESTAMP_MODE__AREABEFORELEFT,
        DCAMPROP_TIMESTAMP_MODE__AREAOVERWRITELEFT,

        DCAMPROP_TIMING_EXPOSURE__AFTERREADOUT,
        DCAMPROP_TIMING_EXPOSURE__OVERLAPREADOUT,
        DCAMPROP_TIMING_EXPOSURE__ROLLING,
        DCAMPROP_TIMING_EXPOSURE__ALWAYS,
        DCAMPROP_TIMING_EXPOSURE__TDI,

        DCAMPROP_TIMESTAMP_PRODUCER__NONE,
        DCAMPROP_TIMESTAMP_PRODUCER__DCAMMODULE,
        DCAMPROP_TIMESTAMP_PRODUCER__KERNELDRIVER,
        DCAMPROP_TIMESTAMP_PRODUCER__CAPTUREDEVICE,
        DCAMPROP_TIMESTAMP_PRODUCER__IMAGINGDEVICE,

        DCAMPROP_FRAMESTAMP_PRODUCER__NONE,
        DCAMPROP_FRAMESTAMP_PRODUCER__DCAMMODULE,
        DCAMPROP_FRAMESTAMP_PRODUCER__KERNELDRIVER,
        DCAMPROP_FRAMESTAMP_PRODUCER__CAPTUREDEVICE,
        DCAMPROP_FRAMESTAMP_PRODUCER__IMAGINGDEVICE,

        DCAMPROP_CAMERASTATUS_INTENSITY__GOOD,
        DCAMPROP_CAMERASTATUS_INTENSITY__TOODARK,
        DCAMPROP_CAMERASTATUS_INTENSITY__TOOBRIGHT,
        DCAMPROP_CAMERASTATUS_INTENSITY__UNCARE,
        DCAMPROP_CAMERASTATUS_INTENSITY__EMGAIN_PROTECTION,
        DCAMPROP_CAMERASTATUS_INTENSITY__INCONSISTENT_OPTICS,
        DCAMPROP_CAMERASTATUS_INTENSITY__NODATA,

        DCAMPROP_CAMERASTATUS_INPUTTRIGGER__GOOD,
        DCAMPROP_CAMERASTATUS_INPUTTRIGGER__NONE,
        DCAMPROP_CAMERASTATUS_INPUTTRIGGER__TOOFREQUENT,

        DCAMPROP_CAMERASTATUS_CALIBRATION__DONE,
        DCAMPROP_CAMERASTATUS_CALIBRATION__NOTYET,
        DCAMPROP_CAMERASTATUS_CALIBRATION__NOTRIGGER,
        DCAMPROP_CAMERASTATUS_CALIBRATION__TOOFREQUENTTRIGGER,
        DCAMPROP_CAMERASTATUS_CALIBRATION__OUTOFADJUSTABLERANGE,
        DCAMPROP_CAMERASTATUS_CALIBRATION__UNSUITABLETABLE,
        DCAMPROP_CAMERASTATUS_CALIBRATION__TOODARK,
        DCAMPROP_CAMERASTATUS_CALIBRATION__TOOBRIGHT,
        DCAMPROP_CAMERASTATUS_CALIBRATION__NOTDETECTOBJECT,

        DCAMPROP_MODE__OFF,
        DCAMPROP_MODE__ON,

        DCAMPROP_SCAN_MODE__NORMAL,
        DCAMPROP_SCAN_MODE__SLIT,

        DCAMPROP_SWITCHMODE_OFF,
        DCAMPROP_SWITCHMODE_ON,

        DCAMPROP_TRIGGERACTIVE__PULSE,

        DCAMPROP_READOUT_DIRECTION__NORMAL,
        DCAMPROP_READOUT_DIRECTION__REVERSE,

        DCAMPROP_TRIGGERSOURCE__EXERNAL

    ctypedef enum DCAMIDPROP:
        ##
        ## timing
        ##
        DCAM_IDPROP_TRIGGERSOURCE,
        DCAM_IDPROP_TRIGGERACTIVE,
        DCAM_IDPROP_TRIGGER_MODE,
        DCAM_IDPROP_TRIGGERPOLARITY,
        DCAM_IDPROP_TRIGGER_CONNECTOR,
        DCAM_IDPROP_TRIGGERTIMES,

        DCAM_IDPROP_TRIGGERDELAY,
        DCAM_IDPROP_INTERNALTRIGGER_HANDLING,
        DCAM_IDPROP_TRIGGERMULTIFRAME_COUNT,
        DCAM_IDPROP_SYNCREADOUT_SYSTEMBLANK,

        DCAM_IDPROP_TRIGGERENABLE_ACTIVE,
        DCAM_IDPROP_TRIGGERENABLE_POLARITY,

        DCAM_IDPROP_TRIGGERNUMBER_FORFIRSTIMAGE,
        DCAM_IDPROP_TRIGGERNUMBER_FORNEXTIMAGE,

        DCAM_IDPROP_BUS_SPEED,

        ### output
        DCAM_IDPROP_NUMBEROF_OUTPUTTRIGGERCONNECTOR,
        DCAM_IDPROP_OUTPUTTRIGGER_CHANNELSYNC,
        DCAM_IDPROP_OUTPUTTRIGGER_PROGRAMABLESTART,
        DCAM_IDPROP_OUTPUTTRIGGER_SOURCE,
        DCAM_IDPROP_OUTPUTTRIGGER_POLARITY,
        DCAM_IDPROP_OUTPUTTRIGGER_ACTIVE,
        DCAM_IDPROP_OUTPUTTRIGGER_DELAY,
        DCAM_IDPROP_OUTPUTTRIGGER_PERIOD,
        DCAM_IDPROP_OUTPUTTRIGGER_KIND,
        DCAM_IDPROP_OUTPUTTRIGGER_BASESENSOR,
        DCAM_IDPROP_OUTPUTTRIGGER_PREHSYNCCOUNT,

        DCAM_IDPROP__OUTPUTTRIGGER,

        ### master pulse
        DCAM_IDPROP_MASTERPULSE_MODE,
        DCAM_IDPROP_MASTERPULSE_TRIGGERSOURCE,
        DCAM_IDPROP_MASTERPULSE_INTERVAL,
        DCAM_IDPROP_MASTERPULSE_BURSTTIMES,

        ### synchronous timing
        DCAM_IDPROP_TIMING_READOUTTIME,
        DCAM_IDPROP_TIMING_CYCLICTRIGGERPERIOD,
        DCAM_IDPROP_TIMING_MINTRIGGERBLANKING,

        DCAM_IDPROP_TIMING_MINTRIGGERINTERVAL,
        DCAM_IDPROP_TIMING_EXPOSURE,
        DCAM_IDPROP_TIMING_INVALIDEXPOSUREPERIOD,
        DCAM_IDPROP_TIMING_FRAMESKIPNUMBER,
        DCAM_IDPROP_TIMING_GLOBALEXPOSUREDELAY,

        DCAM_IDPROP_INTERNALFRAMERATE,
        DCAM_IDPROP_INTERNAL_FRAMEINTERVAL,
        DCAM_IDPROP_INTERNALLINERATE,
        DCAM_IDPROP_INTERNALLINESPEED,
        DCAM_IDPROP_INTERNAL_LINEINTERVAL,

        ### system information
        DCAM_IDPROP_TIMESTAMP_PRODUCER,
        DCAM_IDPROP_FRAMESTAMP_PRODUCER,

        ##
        ## feature
        ##
        ### exposure period
        DCAM_IDPROP_EXPOSURETIME,
        DCAM_IDPROP_SYNC_MULTIVIEWEXPOSURE,
        DCAM_IDPROP_EXPOSURETIME_CONTROL,
        DCAM_IDPROP_TRIGGER_FIRSTEXPOSURE,
        DCAM_IDPROP_TRIGGER_GLOBALEXPOSURE,
        DCAM_IDPROP_FIRSTTRIGGER_BEHAVIOR,
        DCAM_IDPROP_MULTIFRAME_EXPOSURE,

        DCAM_IDPROP__MULTIFRAME,

        ### anti-blooming
        DCAM_IDPROP_LIGHTMODE,

        ### sensitivity
        DCAM_IDPROP_SENSITIVITYMODE,
        DCAM_IDPROP_SENSITIVITY,
        DCAM_IDPROP_SENSITIVITY2_MODE,
        DCAM_IDPROP_SENSITIVITY2,

        DCAM_IDPROP_DIRECTEMGAIN_MODE,
        DCAM_IDPROP_EMGAINWARNING_STATUS,
        DCAM_IDPROP_EMGAINWARNING_LEVEL,
        DCAM_IDPROP_EMGAINWARNING_ALARM,
        DCAM_IDPROP_EMGAINPROTECT_MODE,
        DCAM_IDPROP_EMGAINPROTECT_AFTERFRAMES,

        DCAM_IDPROP_MEASURED_SENSITIVITY,

        DCAM_IDPROP_PHOTONIMAGINGMODE,

        ### sensor cooler
        DCAM_IDPROP_SENSORTEMPERATURE,
        DCAM_IDPROP_SENSORCOOLER,
        DCAM_IDPROP_SENSORTEMPERATURETARGET,
        DCAM_IDPROP_SENSORCOOLERSTATUS,
        DCAM_IDPROP_SENSORCOOLERFAN,
        DCAM_IDPROP_SENSORTEMPERATURE_AVE,
        DCAM_IDPROP_SENSORTEMPERATURE_MIN,
        DCAM_IDPROP_SENSORTEMPERATURE_MAX,
        DCAM_IDPROP_SENSORTEMPERATURE_STATUS,
        DCAM_IDPROP_SENSORTEMPERATURE_PROTECT,

        ### mechanical shutter
        DCAM_IDPROP_MECHANICALSHUTTER,

        ### contrast enhance
        DCAM_IDPROP_CONTRASTGAIN,
        DCAM_IDPROP_CONTRASTOFFSET,

        DCAM_IDPROP_HIGHDYNAMICRANGE_MODE,
        DCAM_IDPROP_DIRECTGAIN_MODE,

        DCAM_IDPROP_REALTIMEGAINCORRECT_MODE,
        DCAM_IDPROP_REALTIMEGAINCORRECT_LEVEL,
        DCAM_IDPROP_REALTIMEGAINCORRECT_INTERVAL,
        DCAM_IDPROP_NUMBEROF_REALTIMEGAINCORRECTREGION,

        ### color features
        DCAM_IDPROP_VIVIDCOLOR,
        DCAM_IDPROP_WHITEBALANCEMODE,
        DCAM_IDPROP_WHITEBALANCETEMPERATURE,
        DCAM_IDPROP_WHITEBALANCEUSERPRESET,


        DCAM_IDPROP_REALTIMEGAINCORRECTREGION_HPOS,
        DCAM_IDPROP_REALTIMEGAINCORRECTREGION_HSIZE,

        DCAM_IDPROP__REALTIMEGAINCORRECTIONREGION,

        ##
        ## ALU
        ##
        ### ALU
        DCAM_IDPROP_INTERFRAMEALU_ENABLE,
        DCAM_IDPROP_RECURSIVEFILTER,
        DCAM_IDPROP_RECURSIVEFILTERFRAMES,
        DCAM_IDPROP_SPOTNOISEREDUCER,
        DCAM_IDPROP_SUBTRACT,
        DCAM_IDPROP_SUBTRACTIMAGEMEMORY,
        DCAM_IDPROP_STORESUBTRACTIMAGETOMEMORY,
        DCAM_IDPROP_SUBTRACTOFFSET,
        DCAM_IDPROP_DARKCALIB_STABLEMAXINTENSITY,
        DCAM_IDPROP_SUBTRACT_DATASTATUS,
        DCAM_IDPROP_SHADINGCALIB_DATASTATUS,
        DCAM_IDPROP_SHADINGCORRECTION,
        DCAM_IDPROP_SHADINGCALIBDATAMEMORY,
        DCAM_IDPROP_STORESHADINGCALIBDATATOMEMORY,
        DCAM_IDPROP_SHADINGCALIB_METHOD,
        DCAM_IDPROP_SHADINGCALIB_TARGET,
        DCAM_IDPROP_SHADINGCALIB_STABLEMININTENSITY,
        DCAM_IDPROP_SHADINGCALIB_SAMPLES,
        DCAM_IDPROP_SHADINGCALIB_STABLESAMPLES,
        DCAM_IDPROP_SHADINGCALIB_STABLEMAXERRORPERCENT=0x00380390,
        DCAM_IDPROP_FRAMEAVERAGINGMODE,
        DCAM_IDPROP_FRAMEAVERAGINGFRAMES,
        DCAM_IDPROP_DARKCALIB_STABLESAMPLES,
        DCAM_IDPROP_DARKCALIB_SAMPLES,
        DCAM_IDPROP_DARKCALIB_TARGET,
        DCAM_IDPROP_CAPTUREMODE,
        DCAM_IDPROP_LINEAVERAGING,
        DCAM_IDPROP_INTENSITYLUT_MODE,
        DCAM_IDPROP_INTENSITYLUT_PAGE,
        DCAM_IDPROP_INTENSITYLUT_WHITECLIP,
        DCAM_IDPROP_INTENSITYLUT_BLACKCLIP,
        DCAM_IDPROP_INTENSITY_GAMMA,
        DCAM_IDPROP_SENSORGAPCORRECT_MODE,
        DCAM_IDPROP_ADVANCEDEDGEENHANCEMENT_MODE,
        DCAM_IDPROP_ADVANCEDEDGEENHANCEMENT_LEVEL,

        ### tap calibration
        DCAM_IDPROP_TAPGAINCALIB_METHOD,
        DCAM_IDPROP_TAPCALIB_BASEDATAMEMORY,
        DCAM_IDPROP_STORETAPCALIBDATATOMEMORY,
        DCAM_IDPROP_TAPCALIBDATAMEMORY,
        DCAM_IDPROP_NUMBEROF_TAPCALIB,
        DCAM_IDPROP_TAPCALIB_GAIN,
        DCAM_IDPROP_TAPCALIB_OFFSET,
        DCAM_IDPROP__TAPCALIB,

        ##
        ## readout
        ##
        ### readout speed
        DCAM_IDPROP_READOUTSPEED,

        DCAM_IDPROP_READOUT_DIRECTION,
        DCAM_IDPROP_READOUT_UNIT,

        DCAM_IDPROP_SHUTTER_MODE,

        ### sensor mode
        DCAM_IDPROP_SENSORMODE,
        DCAM_IDPROP_SENSORMODE_SLITHEIGHT,
        DCAM_IDPROP_SENSORMODE_LINEBUNDLEHEIGHT,
        DCAM_IDPROP_SENSORMODE_FRAMINGHEIGHT,
        DCAM_IDPROP_SENSORMODE_PANORAMICSTARTV,

        ### other readout mode
        DCAM_IDPROP_CCDMODE,
        DCAM_IDPROP_EMCCD_CALIBRATIONMODE,
        DCAM_IDPROP_CMOSMODE,

        ### output mode
        DCAM_IDPROP_OUTPUT_INTENSITY,
        DCAM_IDPROP_OUTPUTDATA_ORIENTATION,
        DCAM_IDPROP_OUTPUTDATA_ROTATION,
        DCAM_IDPROP_OUTPUTDATA_OPERATION,

        DCAM_IDPROP_TESTPATTERN_KIND,
        DCAM_IDPROP_TESTPATTERN_OPTION,

        DCAM_IDPROP_EXTRACTION_MODE,

        ##
        ## ROI
        ##
        ### binning and subarray
        DCAM_IDPROP_BINNING,
        DCAM_IDPROP_BINNING_INDEPENDENT,
        DCAM_IDPROP_BINNING_HORZ,
        DCAM_IDPROP_BINNING_VERT,
        DCAM_IDPROP_SUBARRAYHPOS,
        DCAM_IDPROP_SUBARRAYHSIZE,
        DCAM_IDPROP_SUBARRAYVPOS,
        DCAM_IDPROP_SUBARRAYVSIZE,
        DCAM_IDPROP_SUBARRAYMODE,
        DCAM_IDPROP_DIGITALBINNING_METHOD,
        DCAM_IDPROP_DIGITALBINNING_HORZ,
        DCAM_IDPROP_DIGITALBINNING_VERT,

        ##
        ## readout
        ##
        ### image information
        DCAM_IDPROP_COLORTYPE,
        DCAM_IDPROP_BITSPERCHANNEL,

        DCAM_IDPROP_NUMBEROF_CHANNEL,
        DCAM_IDPROP_ACTIVE_CHANNELINDEX,
        DCAM_IDPROP_NUMBEROF_VIEW,
        DCAM_IDPROP_ACTIVE_VIEWINDEX,

        DCAM_IDPROP_IMAGE_WIDTH,
        DCAM_IDPROP_IMAGE_HEIGHT,
        DCAM_IDPROP_IMAGE_ROWBYTES,
        DCAM_IDPROP_IMAGE_FRAMEBYTES,
        DCAM_IDPROP_IMAGE_TOPOFFSETBYTES,
        DCAM_IDPROP_IMAGE_PIXELTYPE,
        DCAM_IDPROP_IMAGE_CAMERASTAMP,

        DCAM_IDPROP_BUFFER_ROWBYTES,
        DCAM_IDPROP_BUFFER_FRAMEBYTES,
        DCAM_IDPROP_BUFFER_TOPOFFSETBYTES,
        DCAM_IDPROP_BUFFER_PIXELTYPE,

        DCAM_IDPROP_RECORDFIXEDBYTES_PERFILE,
        DCAM_IDPROP_RECORDFIXEDBYTES_PERSESSION,
        DCAM_IDPROP_RECORDFIXEDBYTES_PERFRAME,

        DCAM_IDPROP_IMAGEDETECTOR_PIXELWIDTH,
        DCAM_IDPROP_IMAGEDETECTOR_PIXELHEIGHT,

        ### frame bundle
        DCAM_IDPROP_FRAMEBUNDLE_MODE,
        DCAM_IDPROP_FRAMEBUNDLE_NUMBER,
        DCAM_IDPROP_FRAMEBUNDLE_ROWBYTES,
        DCAM_IDPROP_FRAMEBUNDLE_FRAMESTEPBYTES,

        ### partial area
        DCAM_IDPROP_NUMBEROF_PARTIALAREA,
        DCAM_IDPROP_PARTIALAREA_HPOS,
        DCAM_IDPROP_PARTIALAREA_HSIZE,
        DCAM_IDPROP_PARTIALAREA_VPOS,
        DCAM_IDPROP_PARTIALAREA_VSIZE,
        DCAM_IDPROP__PARTIALAREA,

        ### multi line
        DCAM_IDPROP_NUMBEROF_MULTILINE,
        DCAM_IDPROP_MULTILINE_VPOS,
        DCAM_IDPROP_MULTILINE_VSIZE,

        DCAM_IDPROP__MULTILINE,

        ### defect
        DCAM_IDPROP_DEFECTCORRECT_MODE,
        DCAM_IDPROP_NUMBEROF_DEFECTCORRECT,
        DCAM_IDPROP_HOTPIXELCORRECT_LEVEL,
        DCAM_IDPROP_DEFECTCORRECT_HPOS,
        DCAM_IDPROP_DEFECTCORRECT_METHOD,

        DCAM_IDPROP__DEFECTCORRECT,

        ##
        ## calibration
        ##
        DCAM_IDPROP_CALIBREGION_MODE,
        DCAM_IDPROP_NUMBEROF_CALIBREGION,
        DCAM_IDPROP_CALIBREGION_HPOS,
        DCAM_IDPROP_CALIBREGION_HSIZE,

        DCAM_IDPROP__CALIBREGION,

        ##
        ## mask region
        ##
        DCAM_IDPROP_MASKREGION_MODE,
        DCAM_IDPROP_NUMBEROF_MASKREGION,
        DCAM_IDPROP_MASKREGION_HPOS,
        DCAM_IDPROP_MASKREGION_HSIZE,

        DCAM_IDPROP__MASKREGION,

        ##
        ## camera status
        ##
        DCAM_IDPROP_CAMERASTATUS_INTENSITY,
        DCAM_IDPROP_CAMERASTATUS_INPUTTRIGGER,
        DCAM_IDPROP_CAMERASTATUS_CALIBRATION,

        ##
        ## back focus position
        ##
        DCAM_IDPROP_BACKFOCUSPOS_TARGET,
        DCAM_IDPROP_BACKFOCUSPOS_CURRENT,
        DCAM_IDPROP_BACKFOCUSPOS_LOADFROMMEMORY,
        DCAM_IDPROP_BACKFOCUSPOS_STORETOMEMORY,

        ##
        ## system
        ##
        ### system property
        DCAM_IDPROP_SYSTEM_ALIVE,

        DCAM_IDPROP_CONVERSIONFACTOR_COEFF,
        DCAM_IDPROP_CONVERSIONFACTOR_OFFSET,

        ### option
        DCAM_IDPROP__RATIO,
        DCAM_IDPROP_EXPOSURETIME_RATIO,

        DCAM_IDPROP_CONTRASTGAIN_RATIO,

        DCAM_IDPROP__CHANNEL,
        DCAM_IDPROP__VIEW,

        DCAM_IDPROP__MASK_CHANNEL,
        DCAM_IDPROP__MASK_VIEW,
        DCAM_IDPROP__MASK_BODY,
