from libc.stdint cimport int64_t
from libcpp cimport bool

cdef extern from 'lib/PI_GCS2_DLL.h':
    ## DLL initialization and communication functions ##
    int PI_InterfaceSetupDlg(const char* szRegKeyName)
    int PI_ConnectRS232(int nPortNr, int iBaudRate)
    int PI_TryConnectRS232(int port, int baudrate)
    int PI_TryConnectUSB(const char* szDescription)
    bool PI_IsConnecting(int threadID, bool* bCOnnecting)
    int PI_GetControllerID(int threadID)
    bool PI_CancelConnect(int threadID)

    int PI_OpenRS232DaisyChain(int iPortNumber, int iBaudRate, int* pNumberOfConnectedDaisyChainDevices, char* szDeviceIDNs, int iBufferSize)
    int PI_ConnectDaisyChainDevice(int iPortId, int iDeviceNumber)
    void PI_CloseDaisyChain(int iPortId)

    int PI_ConnectNIgpib(int nBoard, int nDevAddr)

    int PI_ConnectTCPIP(const char* szHostname, int port)
    int PI_EnableTCPIPScan(int iMask)
    int PI_EnumerateTCPIPDevices(char* szBuffer, int iBufferSize, const char* szFilter)
    int PI_ConnectTCPIPByDescription(const char* szDescription)
    int PI_OpenTCPIPDaisyChain(const char* szHostname, int port, int* pNumberOfConnectedDaisyChainDevices, char* szDeviceIDNs, int iBufferSize)

    int PI_EnumerateUSB(char* szBuffer, int iBufferSize, const char* szFilter)
    int PI_ConnectUSB(const char* szDescription)
    int PI_ConnectUSBWithBaudRate(const char* szDescription,int iBaudRate)
    int PI_OpenUSBDaisyChain(const char* szDescription, int* pNumberOfConnectedDaisyChainDevices, char* szDeviceIDNs, int iBufferSize)

    bool PI_IsConnected(int ID)
    void PI_CloseConnection(int ID)
    int PI_GetError(int ID)
    bool PI_SetErrorCheck(int ID, bool bErrorCheck)
    bool PI_TranslateError(int errNr, char* szBuffer, int iBufferSize)
    int PI_SetTimeout(int ID, int timeoutInMS)

    int PI_SetDaisyChainScanMaxDeviceID(int maxID)

    bool PI_EnableReconnect(int ID, bool bEnable)
    int PI_SetNrTimeoutsBeforeClose(int ID, int nrTimeoutsBeforeClose)

    bool PI_GetInterfaceDescription(int ID, char* szBuffer, int iBufferSize)

    ## general ##
    bool PI_qERR(int ID, int* pnError)
    bool PI_qIDN(int ID, char* szBuffer, int iBufferSize)
    bool PI_INI(int ID, const char* szAxes)
    bool PI_qHLP(int ID, char* szBuffer, int iBufferSize)
    bool PI_qHPA(int ID, char* szBuffer, int iBufferSize)
    bool PI_qHPV(int ID, char* szBuffer, int iBufferSize)
    bool PI_qCSV(int ID, double* pdCommandSyntaxVersion)
    bool PI_qOVF(int ID, const char* szAxes, bool* piValueArray)
    bool PI_RBT(int ID)
    bool PI_REP(int ID)
    bool PI_BDR(int ID, int iBaudRate)
    bool PI_qBDR(int ID, int* iBaudRate)
    bool PI_DBR(int ID, int iBaudRate)
    bool PI_qDBR(int ID, int* iBaudRate)
    bool PI_qVER(int ID, char* szBuffer, int iBufferSize)
    bool PI_qSSN(int ID, char* szSerialNumber, int iBufferSize)
    bool PI_CCT(int ID, int iCommandType)
    bool PI_qCCT(int ID, int *iCommandType)
    bool PI_qTVI(int ID, char* szBuffer, int iBufferSize)
    bool PI_IFC(int ID, const char* szParameters, const char* szValues)
    bool PI_qIFC(int ID, const char* szParameters, char* szBuffer, int iBufferSize)
    bool PI_IFS(int ID, const char* szPassword, const char* szParameters, const char* szValues)
    bool PI_qIFS(int ID, const char* szParameters, char* szBuffer, int iBufferSize)
    bool PI_qECO(int ID, const char* szSendString, char* szValues, int iBufferSize)

    bool PI_MOV(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qMOV(int ID, const char* szAxes, double* pdValueArray)
    bool PI_MVR(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_MVE(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_POS(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qPOS(int ID, const char* szAxes, double* pdValueArray)
    bool PI_IsMoving(int ID, const char* szAxes, bool* pbValueArray)
    bool PI_HLT(int ID, const char* szAxes)
    bool PI_STP(int ID)
    bool PI_StopAll(int ID)
    bool PI_qONT(int ID, const char* szAxes, bool* pbValueArray)
    bool PI_RTO(int ID, const char* szAxes)
    bool PI_qRTO(int ID, const char* szAxes, int* piValueArray)
    bool PI_ATZ(int ID, const char* szAxes, const double* pdLowvoltageArray, const bool* pfUseDefaultArray)
    bool PI_qATZ(int ID, const char* szAxes, int* piAtzResultArray)
    bool PI_AOS(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qAOS(int ID, const char* szAxes, double* pdValueArray)
    bool PI_HasPosChanged(int ID, const char* szAxes, bool* pbValueArray)
    bool PI_GetErrorStatus(int ID, bool* pbIsReferencedArray, bool* pbIsReferencing, bool* pbIsMovingArray, bool* pbIsMotionErrorArray)


    bool PI_SVA(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qSVA(int ID, const char* szAxes, double* pdValueArray)
    bool PI_SVR(int ID, const char* szAxes, const double* pdValueArray)

    bool PI_DFH(int ID, const char* szAxes)
    bool PI_qDFH(int ID, const char* szAxes, double* pdValueArray)
    bool PI_GOH(int ID, const char* szAxes)

    bool PI_qCST(int ID, const char* szAxes, char* szNames, int iBufferSize)
    bool PI_CST(int ID, const char* szAxes, const char* szNames)
    bool PI_qVST(int ID, char* szBuffer, int iBufferSize)
    bool PI_qPUN(int ID, const char* szAxes, char* szUnit, int iBufferSize)

    bool PI_EAX(int ID, const char* szAxes, const bool* pbValueArray)
    bool PI_qEAX(int ID, const char* szAxes, bool* pbValueArray)
    bool PI_SVO(int ID, const char* szAxes, const bool* pbValueArray)
    bool PI_qSVO(int ID, const char* szAxes, bool* pbValueArray)
    bool PI_SMO( int ID, const char*  szAxes, const int* piValueArray)
    bool PI_qSMO(int ID, const char* szAxes, int* piValueArray)
    bool PI_DCO(int ID, const char* szAxes, const bool* pbValueArray)
    bool PI_qDCO(int ID, const char* szAxes, bool* pbValueArray)

    bool PI_BRA(int ID, const char* szAxes, const bool* pbValueArray)
    bool PI_qBRA(int ID, const char* szAxes, bool* pbValueArray)

    bool PI_RON(int ID, const char* szAxes, const bool* pbValueArray)
    bool PI_qRON(int ID, const char* szAxes, bool* pbValueArray)

    bool PI_VEL(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qVEL(int ID, const char* szAxes, double* pdValueArray)

    bool PI_JOG(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qJOG(int ID, const char* szAxes, double* pdValueArray)

    bool PI_qTCV(int ID, const char* szAxes, double* pdValueArray)

    bool PI_VLS(int ID, double dSystemVelocity)
    bool PI_qVLS(int ID, double* pdSystemVelocity)

    bool PI_ACC(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qACC(int ID, const char* szAxes, double* pdValueArray)

    bool PI_DEC(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qDEC(int ID, const char* szAxes, double* pdValueArray)

    bool PI_VCO(int ID, const char* szAxes, const bool* pbValueArray)
    bool PI_qVCO(int ID, const char* szAxes, bool* pbValueArray)

    bool PI_SPA(int ID, const char* szItems, const unsigned int* iParameterArray, const double* pdValueArray, const char* szStrings)
    bool PI_qSPA(int ID, const char* szItems, unsigned int* iParameterArray, double* pdValueArray, char* szStrings, int iMaxNameSize)
    bool PI_SEP(int ID, const char* szPassword, const char* szItems, const unsigned int* iParameterArray, const double* pdValueArray, const char* szStrings)
    bool PI_qSEP(int ID, const char* szItems, unsigned int* iParameterArray, double* pdValueArray, char* szStrings, int iMaxNameSize)
    bool PI_WPA(int ID, const char* szPassword, const char* szItems, const unsigned int* iParameterArray)
    bool PI_DPA(int ID, const char* szPassword, const char*  szItems, const unsigned int* iParameterArray)
    bool PI_TIM(int ID, double dTimer)
    bool PI_qTIM(int ID, double* pdTimer)
    bool PI_RPA(int ID, const char* szItems, const unsigned int* iParameterArray)
    bool PI_SPA_String(int ID, const char* szItems, const unsigned int* iParameterArray, const char* szStrings)
    bool PI_qSPA_String(int ID, const char* szItems, const unsigned int* iParameterArray, char* szStrings, int iMaxNameSize)
    bool PI_SEP_String(int ID, const char* szPassword, const char* szItems, const unsigned int* iParameterArray, const char* szStrings)
    bool PI_qSEP_String(int ID, const char* szItems, unsigned int* iParameterArray, char* szStrings, int iMaxNameSize)
    bool PI_SPA_int64(int ID, const char* szItems, const unsigned int* iParameterArray, const int64_t* piValueArray)
    bool PI_qSPA_int64(int ID, const char* szItems, unsigned int* iParameterArray, int64_t* piValueArray)
    bool PI_SEP_int64(int ID, const char* szPassword, const char* szItems, const unsigned int* iParameterArray, const int64_t* piValueArray)
    bool PI_qSEP_int64(int ID, const char* szItems, unsigned int* iParameterArray, int64_t* piValueArray)

    bool PI_STE(int ID, const char* szAxes, const double* dOffsetArray)
    bool PI_qSTE(int ID, const char* szAxes, double* pdValueArray)
    bool PI_IMP(int ID, const char*  szAxes, const double* pdImpulseSize)
    bool PI_IMP_PulseWidth(int ID, char cAxis, double dOffset, int iPulseWidth)
    bool PI_qIMP(int ID, const char* szAxes, double* pdValueArray)

    bool PI_SAI(int ID, const char* szOldAxes, const char* szNewAxes)
    bool PI_qSAI(int ID, char* szAxes, int iBufferSize)
    bool PI_qSAI_ALL(int ID, char* szAxes, int iBufferSize)

    bool PI_CCL(int ID, int iComandLevel, const char* szPassWord)
    bool PI_qCCL(int ID, int* piComandLevel)

    bool PI_AVG(int ID, int iAverrageTime)
    bool PI_qAVG(int ID, int *iAverrageTime)

    bool PI_qHAR(int ID, const char* szAxes, bool* pbValueArray)
    bool PI_qLIM(int ID, const char* szAxes, bool* pbValueArray)
    bool PI_qTRS(int ID, const char* szAxes, bool* pbValueArray)
    bool PI_FNL(int ID, const char* szAxes)
    bool PI_qFPH(int ID, const char* szAxes, double* pdValueArray)
    bool PI_FPH(int ID, const char* szAxes)
    bool PI_FPL(int ID, const char* szAxes)
    bool PI_FRF(int ID, const char* szAxes)
    bool PI_FED(int ID, const char* szAxes, const int* piEdgeArray, const int* piParamArray)
    bool PI_qFRF(int ID, const char* szAxes, bool* pbValueArray)
    bool PI_DIO(int ID, const int* piChannelsArray, const bool* pbValueArray, int iArraySize)
    bool PI_qDIO(int ID, const int* piChannelsArray, bool* pbValueArray, int iArraySize)
    bool PI_qTIO(int ID, int* piInputNr, int* piOutputNr)
    bool PI_IsControllerReady(int ID, int* piControllerReady)
    bool PI_qSRG(int ID, const char* szAxes, const int* iRegisterArray, int* iValArray)

    bool PI_ATC(int ID, const int* piChannels, const int* piValueArray, int iArraySize)
    bool PI_qATC(int ID, const int* piChannels, int* piValueArray, int iArraySize)
    bool PI_qATS(int ID, const int* piChannels, const int* piOptions, int* piValueArray, int iArraySize)

    bool PI_SPI(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qSPI(int ID, const char* szAxes, double* pdValueArray)

    bool PI_SCT(int ID, double dCycleTime)
    bool PI_qSCT(int ID, double* pdCycleTime)

    bool PI_SST(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qSST(int ID, const char* szAxes, double* pdValueArray)

    bool PI_qCTV(int ID, const char* szAxes, double* pdValarray)
    bool PI_CTV(int ID, const char* szAxes, const double* pdValarray)
    bool PI_CTR(int ID, const char* szAxes, const double* pdValarray)
    bool PI_qCAV(int ID, const char* szAxes, double* pdValarray)
    bool PI_qCCV(int ID, const char* szAxes, double* pdValarray)
    bool PI_qCMO(int ID, const char* szAxes, int* piValArray)
    bool PI_CMO(int ID, const char* szAxes, const int* piValArray)

    ## macro commands ##
    bool PI_IsRunningMacro(int ID, bool* pbRunningMacro)
    bool PI_MAC_BEG(int ID, const char* szMacroName)
    bool PI_MAC_START(int ID, const char* szMacroName)
    bool PI_MAC_NSTART(int ID, const char* szMacroName, int nrRuns)

    bool PI_MAC_START_Args(int ID, const char* szMacroName, const char* szArgs)
    bool PI_MAC_NSTART_Args(int ID, const char* szMacroName, int nrRuns, const char* szArgs)
    bool PI_MAC_END(int ID)
    bool PI_MAC_DEL(int ID, const char* szMacroName)
    bool PI_MAC_DEF(int ID, const char* szMacroName)
    bool PI_MAC_qDEF(int ID, char* szBuffer, int iBufferSize)
    bool PI_MAC_qERR(int ID, char* szBuffer, int iBufferSize)
    bool PI_MAC_qFREE(int ID, int* iFreeSpace)
    bool PI_qMAC(int ID, const char* szMacroName, char* szBuffer, int iBufferSize)
    bool PI_qRMC(int ID, char* szBuffer, int iBufferSize)

    bool PI_DEL(int ID, int nMilliSeconds)
    bool PI_WAC(int ID, const char* szCondition)
    bool PI_MEX(int ID, const char* szCondition)

    bool PI_VAR(int ID, const char* szVariable, const char* szValue)
    bool PI_qVAR(int ID, const char* szVariables, char* szValues,  int iBufferSize)
    bool PI_ADD(int ID, const char* szVariable, double value1, double value2)
    bool PI_CPY(int ID, const char* szVariable, const char* szCommand)

    ## string commands ##
    bool PI_GcsCommandset(int ID, const char* szCommand)
    bool PI_GcsGetAnswer(int ID, char* szAnswer, int iBufferSize)
    bool PI_GcsGetAnswerSize(int ID, int* iAnswerSize)

    ## limits ##
    bool PI_qTMN(int ID, const char* szAxes, double* pdValueArray)
    bool PI_qTMX(int ID, const char* szAxes, double* pdValueArray)
    bool PI_NLM(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qNLM(int ID, const char* szAxes, double* pdValueArray)
    bool PI_PLM(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qPLM(int ID, const char* szAxes, double* pdValueArray)
    bool PI_SSL(int ID, const char* szAxes, const bool* pbValueArray)
    bool PI_qSSL(int ID, const char* szAxes, bool* pbValueArray)
    bool PI_qVMO(int ID, const char* szAxes, const double* pdValarray, bool* pbMovePossible)
    bool PI_qCMN(int ID, const char* szAxes, double* pdValueArray)
    bool PI_qCMX(int ID, const char* szAxes, double* pdValueArray)

    ## wave commands ##
    bool PI_IsGeneratorRunning(int ID, const int* piWaveGeneratorIds, bool* pbValueArray, int iArraySize)
    bool PI_qTWG(int ID, int* piWaveGenerators)
    bool PI_WAV_SIN_P(int ID, int iWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfPoints, int iAddAppendWave, int iCenterPointOfWave, double dAmplitudeOfWave, double dOffsetOfWave, int iSegmentLength)
    bool PI_WAV_LIN(int ID, int iWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfPoints, int iAddAppendWave, int iNumberOfSpeedUpDownPointsInWave, double dAmplitudeOfWave, double dOffsetOfWave, int iSegmentLength)
    bool PI_WAV_NOISE(int ID, int iWaveTableId, int iAddAppendWave, double dAmplitudeOfWave, double dOffsetOfWave,int iSegmentLength)
    bool PI_WAV_SWEEP(int ID, int  iWaveTableId, int iAddAppendWave, unsigned int iStarFequencytValueInPoints, unsigned int iStopFrequencyValueInPoints, unsigned int nLengthOfWave, double dAmplitudeOfWave, double dOffsetOfWave)
    bool PI_WAV_RAMP(int ID, int iWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfPoints, int iAddAppendWave, int iCenterPointOfWave, int iNumberOfSpeedUpDownPointsInWave, double dAmplitudeOfWave, double dOffsetOfWave, int iSegmentLength)
    bool PI_WAV_PNT(int ID, int iWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfPoints, int iAddAppendWave, const double* pdWavePoints)
    bool PI_qWAV(int ID, const int* piWaveTableIdsArray, const int* piParamereIdsArray, double* pdValueArray, int iArraySize)
    bool PI_WGO(int ID, const int* piWaveGeneratorIdsArray, const int* iStartModArray, int iArraySize)
    bool PI_qWGO(int ID, const int* piWaveGeneratorIdsArray, int* piValueArray, int iArraySize)
    bool PI_WGC(int ID, const int* piWaveGeneratorIdsArray, const int* piNumberOfCyclesArray, int iArraySize)
    bool PI_qWGC(int ID, const int* piWaveGeneratorIdsArray, int* piValueArray, int iArraySize)
    bool PI_qWGI(int ID, const int* piWaveGeneratorIdsArray, int* piValueArray, int iArraySize)
    bool PI_qWGN(int ID, const int* piWaveGeneratorIdsArray, int* piValueArray, int iArraySize)
    bool PI_qWGS(int ID, int iWaveGeneratorId, const char* szItem, char* buffer, int bufferSize)
    bool PI_WSL(int ID, const int* piWaveGeneratorIdsArray, const int* piWaveTableIdsArray, int iArraySize)
    bool PI_qWSL(int ID, const int* piWaveGeneratorIdsArray, int* piWaveTableIdsArray, int iArraySize)
    bool PI_DTC(int ID, const int* piDdlTableIdsArray, int iArraySize)
    bool PI_qDTL(int ID, const int* piDdlTableIdsArray, int* piValueArray, int iArraySize)
    bool PI_WCL(int ID, const int* piWaveTableIdsArray, int iArraySize)
    bool PI_qTLT(int ID, int* piNumberOfDdlTables)
    bool PI_qGWD_SYNC(int ID, int iWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfValues, double* pdValueArray)
    bool PI_qGWD(int ID, const int* iWaveTableIdsArray, int iNumberOfWaveTables, int iOffset, int nrValues, double** pdValarray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)
    bool PI_WOS(int ID, const int* iWaveTableIdsArray, const double* pdValueArray, int iArraySize)
    bool PI_qWOS(int ID, const int* iWaveTableIdsArray, double* pdValueArray, int iArraySize)
    bool PI_WTR(int ID, const int* piWaveGeneratorIdsArray, const int* piTableRateArray, const int* piInterpolationTypeArray, int iArraySize)
    bool PI_qWTR(int ID, const int* piWaveGeneratorIdsArray, int* piTableRateArray, int* piInterpolationTypeArray, int iArraySize)
    bool PI_DDL(int ID, int iDdlTableId,  int iOffsetOfFirstPointInDdlTable,  int iNumberOfValues, const double* pdValueArray)
    bool PI_qDDL_SYNC(int ID,  int iDdlTableId,  int iOffsetOfFirstPointInDdlTable,  int iNumberOfValues, double* pdValueArray)
    bool PI_qDDL(int ID, const int* iDdlTableIdsArray, int iNumberOfDdlTables, int iOffset, int nrValues, double** pdValarray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)
    bool PI_DPO(int ID, const char* szAxes)
    bool PI_qWMS(int ID, const int* piWaveTableIds, int* iWaveTableMaximumSize, int iArraySize)
    bool PI_TWE(int ID, const int* piWaveTableIdsArray, const int* piWaveTableStartIndexArray, const int* piWaveTableEndIndexArray, int iArraySize)
    bool PI_qTWE(int ID, const int* piWaveTableIdsArray, int* piWaveTableStartIndexArray, int* piWaveTableEndIndexArray, int iArraySize)

    ## trigger commands ##
    bool PI_TWC(int ID)
    bool PI_TWS(int ID, const int* piTriggerChannelIdsArray, const int* piPointNumberArray, const int* piSwitchArray, int iArraySize)
    bool PI_qTWS(int ID, const int* iTriggerChannelIdsArray, int iNumberOfTriggerChannels, int iOffset, int nrValues, double** pdValarray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)
    bool PI_CTO(int ID, const int* piTriggerOutputIds, const int* piTriggerParameterArray, const double* pdValueArray, int iArraySize)
    bool PI_CTOString(int ID, const int* piTriggerOutputIds, const int* piTriggerParameterArray, const char* szValueArray, int iArraySize)
    bool PI_qCTO(int ID, const int* piTriggerOutputIds, const int* piTriggerParameterArray, double* pdValueArray, int iArraySize)
    bool PI_qCTOString(int ID, const int* piTriggerOutputIds, const int* piTriggerParameterArray, char* szValueArray, int iArraySize, int iBufferSize)
    bool PI_TRO(int ID, const int* piTriggerOutputIds, const bool* pbTriggerState, int iArraySize)
    bool PI_qTRO(int ID, const int* piTriggerOutputIds, bool* pbTriggerState, int iArraySize)
    bool PI_TRI(int ID, const int* piTriggerInputIds, const bool* pbTriggerState, int iArraySize)
    bool PI_qTRI(int ID, const int* piTriggerInputIds, bool* pbTriggerState, int iArraySize)
    bool PI_CTI(int ID, const int* piTriggerInputIds, const int* piTriggerParameterArray, const char* szValueArray, int iArraySize)
    bool PI_qCTI(int ID, const int* piTriggerInputIds, const int* piTriggerParameterArray, char* szValueArray, int iArraySize, int iBufferSize)

    ## record table commands ##
    bool PI_qHDR(int ID, char* szBuffer, int iBufferSize)
    bool PI_qTNR(int ID, int* piNumberOfRecordCannels)
    bool PI_DRC(int ID, const int* piRecordTableIdsArray, const char* szRecordSourceIds, const int* piRecordOptionArray)
    bool PI_qDRC(int ID, const int* piRecordTableIdsArray, char* szRecordSourceIds, int* piRecordOptionArray, int iRecordSourceIdsBufferSize, int iRecordOptionArraySize)
    bool PI_qDRR_SYNC(int ID,  int iRecordTablelId,  int iOffsetOfFirstPointInRecordTable,  int iNumberOfValues, double* pdValueArray)
    bool PI_qDRR(int ID, const int* piRecTableIdIdsArray,  int iNumberOfRecTables,  int iOffsetOfFirstPointInRecordTable,  int iNumberOfValues, double** pdValueArray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)
    bool PI_DRT(int ID, const int* piRecordChannelIdsArray, const int* piTriggerSourceArray, const char* szValues, int iArraySize)
    bool PI_qDRT(int ID, const int* piRecordChannelIdsArray, int* piTriggerSourceArray, char* szValues, int iArraySize, int iValueBufferLength)
    bool PI_RTR(int ID, int piReportTableRate)
    bool PI_qRTR(int ID, int* piReportTableRate)
    bool PI_WGR(int ID)
    bool PI_qDRL(int ID, const int* piRecordChannelIdsArray, int* piNuberOfRecordedValuesArray, int iArraySize)

    ## system response commands ##
    bool PI_qGFL(int ID, int* piNumberOfRecordedFrequencyMeasurements)
    bool PI_qGFR(int ID, const int* piTableIdsArray, int iNumberOfTables, int iOffsetOfFirstPointInTable,  int iNumberOfValues, double** pdValueArray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)
    bool PI_WFR(int ID, const char *szAxis, double dPos, int iSource, double dAmpl, double dLowFrq, double dHighFrq, int iSweepSteps, int iSweepMode, double dVelOffset)
    bool PI_qWFR(int ID, char* szBuffer, int iBufferSize)

    ## piezo-channel commands ##
    bool PI_VMA(int ID, const int* piPiezoChannelsArray, const double* pdValueArray, int iArraySize)
    bool PI_qVMA(int ID, const int* piPiezoChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_VMI(int ID, const int* piPiezoChannelsArray, const double* pdValueArray, int iArraySize)
    bool PI_qVMI(int ID, const int* piPiezoChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_VOL(int ID, const int* piPiezoChannelsArray, const double* pdValueArray, int iArraySize)
    bool PI_qVOL(int ID, const int* piPiezoChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_qTPC(int ID, int* piNumberOfPiezoChannels)
    bool PI_ONL(int ID, const int* iPiezoCannels, const int* piValueArray, int iArraySize)
    bool PI_qONL(int ID, const int* iPiezoCannels, int* piValueArray, int iArraySize)

    ## sensor-channel commands ##
    bool PI_qTAD(int ID, const int* piSensorsChannelsArray, int* piValueArray, int iArraySize)
    bool PI_qTNS(int ID, const int* piSensorsChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_TSP(int ID, const int* piSensorsChannelsArray, const double* pdValueArray, int iArraySize)
    bool PI_qTSP(int ID, const int* piSensorsChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_SCN(int ID, const int* piSensorsChannelsArray, const int* piValueArray, int iArraySize)
    bool PI_qSCN(int ID, const int* piSensorsChannelsArray, int* piValueArray, int iArraySize)
    bool PI_qTSC(int ID, int* piNumberOfSensorChannels)

    ## PIEZOWALK(R)-channel commands ##
    bool PI_APG(int ID, const int* piPIEZOWALKChannelsArray, int iArraySize)
    bool PI_qAPG(int ID, const int* piPIEZOWALKChannelsArray, int* piValueArray, int iArraySize)

    bool PI_OAC(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    bool PI_qOAC(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_OAD(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    bool PI_qOAD(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_ODC(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    bool PI_qODC(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_OCD(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    bool PI_qOCD(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_OSM(int ID, const int* piPIEZOWALKChannelsArray, const int* piValueArray, int iArraySize)
    bool PI_qOSM(int ID, const int* piPIEZOWALKChannelsArray, int* piValueArray, int iArraySize)
    bool PI_OSMf(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    bool PI_qOSMf(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_OSMstringIDs(int ID, const char* szAxisOrChannelIds, const double* pdValueArray)
    bool PI_qOSMstringIDs(int ID, const char* szAxisOrChannelIds, double* pdValueArray)
    bool PI_OVL(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    bool PI_qOVL(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_qOSN(int ID, const int* piPIEZOWALKChannelsArray, int* piValueArray, int iArraySize)
    bool PI_qOSNstringIDs(int ID, const char* szAxisOrChannelIds, int* piValueArray)
    bool PI_SSA(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    bool PI_qSSA(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_RNP(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    bool PI_PGS(int ID, const int* piPIEZOWALKChannelsArray, int iArraySize)
    bool PI_qTAC(int ID, int* pnNrChannels)
    bool PI_qTAV(int ID, const int* piChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_OMA(int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qOMA(int ID, const char* szAxes, double* pdValueArray)
    bool PI_OMR(int ID, const char* szAxes, const double* pdValueArray)

    ## joystick ##
    bool PI_qJAS(int ID, const int* iJoystickIDsArray, const int* iAxesIDsArray, double* pdValueArray, int iArraySize)
    bool PI_JAX(int ID,  int iJoystickID,  int iAxesID, const char* szAxesBuffer)
    bool PI_qJAX(int ID, const int* iJoystickIDsArray, const int* iAxesIDsArray, int iArraySize, char* szAxesBuffer, int iBufferSize)
    bool PI_qJBS(int ID, const int* iJoystickIDsArray, const int* iButtonIDsArray, bool* pbValueArray, int iArraySize)
    bool PI_JDT(int ID, const int* iJoystickIDsArray, const int* iAxisIDsArray,const int* piValueArray, int iArraySize)
    bool PI_JLT(int ID, int iJoystickID, int iAxisID, int iStartAdress, const double* pdValueArray,int iArraySize)
    bool PI_qJLT(int ID, const int* iJoystickIDsArray, const int* iAxisIDsArray,  int iNumberOfTables,  int iOffsetOfFirstPointInTable,  int iNumberOfValues, double** pdValueArray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)
    bool PI_JON(int ID, const int* iJoystickIDsArray, const bool* pbValueArray, int iArraySize)
    bool PI_qJON(int ID, const int* iJoystickIDsArray, bool* pbValueArray, int iArraySize)

    ## fast scan commands ##
    bool PI_AAP(int ID, const char* szAxis1, double dLength1, const char* szAxis2, double dLength2, double dAlignStep, int iNrRepeatedPositions, int iAnalogInput)
    bool PI_FIO(int ID, const char* szAxis1, double dLength1, const char* szAxis2, double dLength2, double dThreshold, double dLinearStep, double dAngleScan, int iAnalogInput)
    bool PI_FLM(int ID, const char* szAxis, double dLength, double dThreshold, int iAnalogInput, int iDirection)
    bool PI_FLS(int ID, const char* szAxis, double dLength, double dThreshold, int iAnalogInput, int iDirection)
    bool PI_FSA(int ID, const char* szAxis1, double dLength1, const char* szAxis2, double dLength2, double dThreshold, double dDistance, double dAlignStep, int iAnalogInput)
    bool PI_FSC(int ID, const char* szAxis1, double dLength1, const char* szAxis2, double dLength2, double dThreshold, double dDistance, int iAnalogInput)
    bool PI_FSM(int ID, const char* szAxis1, double dLength1, const char* szAxis2, double dLength2, double dThreshold, double dDistance, int iAnalogInput)
    bool PI_qFSS(int ID, int* piResult)

    bool PI_FGC(int ID, const char* szProcessIds, const double* pdScanAxisCenterValueArray, const double* pdStepAxisCenterValueArray)
    bool PI_qFGC(int ID, const char* szProcessIds, double* pdScanAxisCenterValueArray, double* pdStepAxisCenterValueArray)
    bool PI_FRC(int ID, const char* szProcessIdBase, const char* szProcessIdsCoupled)
    bool PI_qFRC(int ID, const char* szProcessIdsBase, char* szBuffer, int iBufferSize)
    bool PI_qTCI(int ID, const int* piFastAlignmentInputIdsArray, double* pdCalculatedInputValueArray, int iArraySize)
    bool PI_SIC(int ID, int iFastAlignmentInputId, int iCalcType, const double* pdParameters, int iNumberOfParameters)
    bool PI_qSIC(int ID, const int* piFastAlignmentInputIdsArray, int iNumberOfInputIds, char* szBuffer, int iBufferSize)
    bool PI_FDR(int ID, const char* szScanRoutineName, const char* szScanAxis, const double dScanAxisRange, const char* szStepAxis, const double dStepAxisRange, const char* szParameters)
    bool PI_FDG(int ID, const char* szScanRoutineName, const char* szScanAxis, const char* szStepAxis, const char* szParameters)
    bool PI_FRS(int ID, const char* szScanRoutineNames)
    bool PI_FRP(int ID, const char* szScanRoutineNames, const int* piOptionsArray)
    bool PI_qFRP(int ID, const char* szScanRoutineNames, int* piOptionsArray)
    bool PI_qFRR    (int ID, const char* szScanRoutineNames, int iResultId, char* szResult, int iBufferSize)
    bool PI_qFRRArray   (int ID, const char* szScanRoutineNames, const int* iResultIds, char* szResult, int iBufferSize)
    bool PI_qFRH        (int ID, char* szBuffer, int iBufferSize)

    ## optical boards ##
    bool PI_SGA     (int ID, const int* piAnalogChannelIds, const int* piGainValues, int iArraySize)
    bool PI_qSGA    (int ID, const int* piAnalogChannelIds, int* piGainValues, int iArraySize)
    bool PI_NAV     (int ID, const int* piAnalogChannelIds, const int* piNrReadingsValues, int iArraySize)
    bool PI_qNAV    (int ID, const int* piAnalogChannelIds, int* piNrReadingsValues, int iArraySize)
    bool PI_GetDynamicMoveBufferSize(int ID, int *iSize)

    ## PIShift ##
    bool PI_qCOV    (int ID, const int* piChannelsArray, double* pdValueArray, int iArraySize)
    bool PI_MOD     (int ID, const char* szItems, const unsigned int* iModeArray, const char* szValues)
    bool PI_qMOD    (int ID, const char* szItems, const unsigned int* iModeArray, char* szValues, int iMaxValuesSize)

    bool PI_qDIA    (int ID, const unsigned int* iIDArray, char* szValues,  int iBufferSize, int iArraySize)
    bool PI_qHDI    (int ID, char* szBuffer,  int iBufferSize)

    ## HID ##
    bool PI_qHIS (int ID, char* szBuffer,  int iBufferSize)
    bool PI_HIS  (int ID, const int* iDeviceIDsArray, const int* iItemIDsArray, const int* iPropertyIDArray, const char* szValues, int iArraySize)
    bool PI_qHIE (int ID, const int* iDeviceIDsArray, const int* iAxesIDsArray, double* pdValueArray, int iArraySize)
    bool PI_qHIB (int ID, const int* iDeviceIDsArray, const int* iButtonIDsArray, int* pbValueArray, int iArraySize)
    bool PI_HIL  (int ID, const int* iDeviceIDsArray, const int* iLED_IDsArray, const int* pnValueArray, int iArraySize)
    bool PI_qHIL (int ID, const int* iDeviceIDsArray, const int* iLED_IDsArray, int* pnValueArray, int iArraySize)
    bool PI_HIN  (int ID, const char* szAxes, const bool* pbValueArray)
    bool PI_qHIN (int ID, const char* szAxes, bool* pbValueArray)
    bool PI_HIA  (int ID, const char* szAxes, const int* iFunctionArray, const int* iDeviceIDsArray, const int* iAxesIDsArray)
    bool PI_qHIA (int ID, const char* szAxes, const int* iFunctionArray, int* iDeviceIDsArray, int* iAxesIDsArray)
    bool PI_HDT  (int ID, const int* iDeviceIDsArray, const int* iAxisIDsArray, const int* piValueArray, int iArraySize)
    bool PI_qHDT (int ID, const int* iDeviceIDsArray, const int* iAxisIDsArray, int* piValueArray, int iArraySize)
    bool PI_HIT  (int ID, const int* piTableIdsArray, const int* piPointNumberArray, const double* pdValueArray, int iArraySize)
    bool PI_qHIT (int ID, const int* piTableIdsArray,  int iNumberOfTables,  int iOffsetOfFirstPointInTable,  int iNumberOfValues, double** pdValueArray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)

    ## coordinate system ##
    bool PI_KSF  (int ID, const char* szNameOfCoordSystem)
    bool PI_KEN  (int ID, const char* szNameOfCoordSystem)
    bool PI_KRM  (int ID, const char* szNameOfCoordSystem)
    bool PI_KLF  (int ID, const char* szNameOfCoordSystem)
    bool PI_KSD  (int ID, const char* szNameOfCoordSystem, const char* szAxes, const double* pdValueArray)
    bool PI_KST  (int ID, const char* szNameOfCoordSystem, const char* szAxes, const double* pdValueArray)
    bool PI_KSW  (int ID, const char* szNameOfCoordSystem, const char* szAxes, const double* pdValueArray)
    bool PI_KLD  (int ID, const char* szNameOfCoordSystem, const char* szAxes, const double* pdValueArray)
    bool PI_KSB  (int ID, const char* szNameOfCoordSystem, const char* szAxes, const double* pdValueArray)
    bool PI_MRT  (int ID, const char* szAxes, const double* pdValueArray)
    bool PI_MRW  (int ID, const char* szAxes, const double* pdValueArray)
    bool PI_qKLT (int ID, const char* szStartCoordSystem, const char* szEndCoordSystem, char* buffer, int bufsize)
    bool PI_qKEN (int ID, const char* szNamesOfCoordSystems, char* buffer, int bufsize)
    bool PI_qKET (int ID, const char* szTypes, char* buffer, int bufsize)
    bool PI_qKLS (int ID, const char* szNameOfCoordSystem, const char* szItem1, const char* szItem2, char* buffer, int bufsize)
    bool PI_KLN     (int ID, const char* szNameOfChild, const char* szNameOfParent)
    bool PI_qKLN    (int ID, const char* szNamesOfCoordSystems, char* buffer, int bufsize)
    bool PI_qTRA    (int ID, const char* szAxes, const double* pdComponents, double* pdValueArray)
    bool PI_qKLC    (int ID, const char* szNameOfCoordSystem1, const char* szNameOfCoordSystem2, const char* szItem1, const char* szItem2, char* buffer, int bufsize)
    bool PI_KCP     (int ID, const char* szSource, const char* szDestination)

    ## trajectory ##
    bool PI_TGA     (int ID, const int* piTrajectoriesArray, const double* pdValarray, int iArraySize)
    bool PI_TGC     (int ID, const int* piTrajectoriesArray, int iArraySize)
    bool PI_TGF     (int ID, const int* piTrajectoriesArray, int iArraySize)
    bool PI_TGS     (int ID, const int* piTrajectoriesArray, int iArraySize)
    bool PI_qTGL    (int ID, const int* piTrajectoriesArray, int* iTrajectorySizesArray, int iArraySize)
    bool PI_TGT     (int ID, int iTrajectoryTiming)
    bool PI_qTGT    (int ID, int* iTrajectoryTiming)

    ## surface scan ##
    bool PI_FSF(int ID, const char* szAxis, double forceValue1, double positionOffset, bool useForceValue2, double forceValue2)
    bool PI_qFSF(int ID, const char* szAxes, double* pForceValue1Array, double* pPositionOffsetArray, double* pForceValue2Array)
    bool PI_qFSR(int ID, const char* szAxes, bool* pbValueArray)

    ## utils ##
    bool PI_qMAN(int ID, const char* szCommand, char* szBuffer,  int iBufferSize)

    bool PI_GetSupportedParameters(int ID, int* piParameterIdArray, int* piCommandLevelArray, int* piMemoryLocationArray, int* piDataTypeArray, int* piNumberOfItems, const int iiBufferSize, char* szParameterName, const int iMaxParameterNameSize)
    bool PI_GetSupportedControllers(char* szBuffer, int iBufferSize)
    int PI_GetAsyncBufferIndex(int ID)
    bool PI_GetAsyncBuffer(int ID, double** pdValueArray)

    bool PI_AddStage(int ID, const char* szAxes)
    bool PI_RemoveStage(int ID, const char* szStageName)
    bool PI_OpenUserStagesEditDialog(int ID)
    bool PI_OpenPiStagesEditDialog(int ID)
