from libc.stdint cimport int64_t

cdef extern from 'lib/PI_GCS2_DLL.h':
    ## DLL initialization and communication functions ##
    int PI_InterfaceSetupDlg(const char* szRegKeyName)
    int PI_ConnectRS232(int nPortNr, int iBaudRate)
    int PI_TryConnectRS232(int port, int baudrate)
    int PI_TryConnectUSB(const char* szDescription)
    int PI_IsConnecting(int threadID, int* bCOnnecting)
    int PI_GetControllerID(int threadID)
    int PI_CancelConnect(int threadID)

    int PI_OpenRS232DaisyChain(int iPortNumber, int iBaudRate, int* pNumberOfConnectedDaisyChainDevices, char* szDeviceIDNs, int iBufferSize)
    int PI_ConnectDaisyChainDevice(int iPortId, int iDeviceNumber)
    void PI_CloseDaisyChain(int iPortId)

    int PI_ConnectNIgpib(int nBoard, int nDevAddr)

    int PI_ConnectTCPIP(const char* szHostname, int port)
    int PI_EnableTCPIPScan(int iMask)
    int PI_EnumerateTCPIPDevices(char* szBuffer, int iBufferSize, const char* szFilter)
    int PI_ConnectTCPIPByDescription(const char* szDescription)
    int PI_OpenTCPIPDaisyChain(const char* szHostname, int port, int* pNumberOfConnectedDaisyChainDevices, char* szDeviceIDNs, int iBufferSize)

    int PI_EnumerateUSB(char* szBuffer, int iBufferSize, const char* szFilter)
    int PI_ConnectUSB(const char* szDescription)
    int PI_ConnectUSBWithBaudRate(const char* szDescription,int iBaudRate)
    int PI_OpenUSBDaisyChain(const char* szDescription, int* pNumberOfConnectedDaisyChainDevices, char* szDeviceIDNs, int iBufferSize)

    int PI_IsConnected(int ID)
    void PI_CloseConnection(int ID)
    int PI_GetError(int ID)
    int PI_SetErrorCheck(int ID, int bErrorCheck)
    int PI_TranslateError(int errNr, char* szBuffer, int iBufferSize)
    int PI_SetTimeout(int ID, int timeoutInMS)

    int PI_SetDaisyChainScanMaxDeviceID(int maxID)

    int PI_EnableReconnect(int ID, int bEnable)
    int PI_SetNrTimeoutsBeforeClose(int ID, int nrTimeoutsBeforeClose)

    int PI_GetInterfaceDescription(int ID, char* szBuffer, int iBufferSize)


    ## general ##
    int PI_qERR(int ID, int* pnError)
    int PI_qIDN(int ID, char* szBuffer, int iBufferSize)
    int PI_INI(int ID, const char* szAxes)
    int PI_qHLP(int ID, char* szBuffer, int iBufferSize)
    int PI_qHPA(int ID, char* szBuffer, int iBufferSize)
    int PI_qHPV(int ID, char* szBuffer, int iBufferSize)
    int PI_qCSV(int ID, double* pdCommandSyntaxVersion)
    int PI_qOVF(int ID, const char* szAxes, int* piValueArray)
    int PI_RBT(int ID)
    int PI_REP(int ID)
    int PI_BDR(int ID, int iBaudRate)
    int PI_qBDR(int ID, int* iBaudRate)
    int PI_DBR(int ID, int iBaudRate)
    int PI_qDBR(int ID, int* iBaudRate)
    int PI_qVER(int ID, char* szBuffer, int iBufferSize)
    int PI_qSSN(int ID, char* szSerialNumber, int iBufferSize)
    int PI_CCT(int ID, int iCommandType)
    int PI_qCCT(int ID, int *iCommandType)
    int PI_qTVI(int ID, char* szBuffer, int iBufferSize)
    int PI_IFC(int ID, const char* szParameters, const char* szValues)
    int PI_qIFC(int ID, const char* szParameters, char* szBuffer, int iBufferSize)
    int PI_IFS(int ID, const char* szPassword, const char* szParameters, const char* szValues)
    int PI_qIFS(int ID, const char* szParameters, char* szBuffer, int iBufferSize)
    int PI_qECO(int ID, const char* szSendString, char* szValues, int iBufferSize)

    int PI_MOV(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qMOV(int ID, const char* szAxes, double* pdValueArray)
    int PI_MVR(int ID, const char* szAxes, const double* pdValueArray)
    int PI_MVE(int ID, const char* szAxes, const double* pdValueArray)
    int PI_POS(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qPOS(int ID, const char* szAxes, double* pdValueArray)
    int PI_IsMoving(int ID, const char* szAxes, int* pbValueArray)
    int PI_HLT(int ID, const char* szAxes)
    int PI_STP(int ID)
    int PI_StopAll(int ID)
    int PI_qONT(int ID, const char* szAxes, int* pbValueArray)
    int PI_RTO(int ID, const char* szAxes)
    int PI_qRTO(int ID, const char* szAxes, int* piValueArray)
    int PI_ATZ(int ID, const char* szAxes, const double* pdLowvoltageArray, const int* pfUseDefaultArray)
    int PI_qATZ(int ID, const char* szAxes, int* piAtzResultArray)
    int PI_AOS(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qAOS(int ID, const char* szAxes, double* pdValueArray)
    int PI_HasPosChanged(int ID, const char* szAxes, int* pbValueArray)
    int PI_GetErrorStatus(int ID, int* pbIsReferencedArray, int* pbIsReferencing, int* pbIsMovingArray, int* pbIsMotionErrorArray)


    int PI_SVA(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qSVA(int ID, const char* szAxes, double* pdValueArray)
    int PI_SVR(int ID, const char* szAxes, const double* pdValueArray)

    int PI_DFH(int ID, const char* szAxes)
    int PI_qDFH(int ID, const char* szAxes, double* pdValueArray)
    int PI_GOH(int ID, const char* szAxes)

    int PI_qCST(int ID, const char* szAxes, char* szNames, int iBufferSize)
    int PI_CST(int ID, const char* szAxes, const char* szNames)
    int PI_qVST(int ID, char* szBuffer, int iBufferSize)
    int PI_qPUN(int ID, const char* szAxes, char* szUnit, int iBufferSize)

    int PI_EAX(int ID, const char* szAxes, const int* pbValueArray)
    int PI_qEAX(int ID, const char* szAxes, int* pbValueArray)
    int PI_SVO(int ID, const char* szAxes, const int* pbValueArray)
    int PI_qSVO(int ID, const char* szAxes, int* pbValueArray)
    int PI_SMO( int ID, const char*  szAxes, const int* piValueArray)
    int PI_qSMO(int ID, const char* szAxes, int* piValueArray)
    int PI_DCO(int ID, const char* szAxes, const int* pbValueArray)
    int PI_qDCO(int ID, const char* szAxes, int* pbValueArray)

    int PI_BRA(int ID, const char* szAxes, const int* pbValueArray)
    int PI_qBRA(int ID, const char* szAxes, int* pbValueArray)

    int PI_RON(int ID, const char* szAxes, const int* pbValueArray)
    int PI_qRON(int ID, const char* szAxes, int* pbValueArray)

    int PI_VEL(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qVEL(int ID, const char* szAxes, double* pdValueArray)

    int PI_JOG(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qJOG(int ID, const char* szAxes, double* pdValueArray)

    int PI_qTCV(int ID, const char* szAxes, double* pdValueArray)

    int PI_VLS(int ID, double dSystemVelocity)
    int PI_qVLS(int ID, double* pdSystemVelocity)

    int PI_ACC(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qACC(int ID, const char* szAxes, double* pdValueArray)

    int PI_DEC(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qDEC(int ID, const char* szAxes, double* pdValueArray)

    int PI_VCO(int ID, const char* szAxes, const int* pbValueArray)
    int PI_qVCO(int ID, const char* szAxes, int* pbValueArray)

    int PI_SPA(int ID, const char* szItems, const unsigned int* iParameterArray, const double* pdValueArray, const char* szStrings)
    int PI_qSPA(int ID, const char* szItems, unsigned int* iParameterArray, double* pdValueArray, char* szStrings, int iMaxNameSize)
    int PI_SEP(int ID, const char* szPassword, const char* szItems, const unsigned int* iParameterArray, const double* pdValueArray, const char* szStrings)
    int PI_qSEP(int ID, const char* szItems, unsigned int* iParameterArray, double* pdValueArray, char* szStrings, int iMaxNameSize)
    int PI_WPA(int ID, const char* szPassword, const char* szItems, const unsigned int* iParameterArray)
    int PI_DPA(int ID, const char* szPassword, const char*  szItems, const unsigned int* iParameterArray)
    int PI_TIM(int ID, double dTimer)
    int PI_qTIM(int ID, double* pdTimer)
    int PI_RPA(int ID, const char* szItems, const unsigned int* iParameterArray)
    int PI_SPA_String(int ID, const char* szItems, const unsigned int* iParameterArray, const char* szStrings)
    int PI_qSPA_String(int ID, const char* szItems, const unsigned int* iParameterArray, char* szStrings, int iMaxNameSize)
    int PI_SEP_String(int ID, const char* szPassword, const char* szItems, const unsigned int* iParameterArray, const char* szStrings)
    int PI_qSEP_String(int ID, const char* szItems, unsigned int* iParameterArray, char* szStrings, int iMaxNameSize)
    int PI_SPA_int64(int ID, const char* szItems, const unsigned int* iParameterArray, const int64_t* piValueArray)
    int PI_qSPA_int64(int ID, const char* szItems, unsigned int* iParameterArray, int64_t* piValueArray)
    int PI_SEP_int64(int ID, const char* szPassword, const char* szItems, const unsigned int* iParameterArray, const int64_t* piValueArray)
    int PI_qSEP_int64(int ID, const char* szItems, unsigned int* iParameterArray, int64_t* piValueArray)

    int PI_STE(int ID, const char* szAxes, const double* dOffsetArray)
    int PI_qSTE(int ID, const char* szAxes, double* pdValueArray)
    int PI_IMP(int ID, const char*  szAxes, const double* pdImpulseSize)
    int PI_IMP_PulseWidth(int ID, char cAxis, double dOffset, int iPulseWidth)
    int PI_qIMP(int ID, const char* szAxes, double* pdValueArray)

    int PI_SAI(int ID, const char* szOldAxes, const char* szNewAxes)
    int PI_qSAI(int ID, char* szAxes, int iBufferSize)
    int PI_qSAI_ALL(int ID, char* szAxes, int iBufferSize)

    int PI_CCL(int ID, int iComandLevel, const char* szPassWord)
    int PI_qCCL(int ID, int* piComandLevel)

    int PI_AVG(int ID, int iAverrageTime)
    int PI_qAVG(int ID, int *iAverrageTime)

    int PI_qHAR(int ID, const char* szAxes, int* pbValueArray)
    int PI_qLIM(int ID, const char* szAxes, int* pbValueArray)
    int PI_qTRS(int ID, const char* szAxes, int* pbValueArray)
    int PI_FNL(int ID, const char* szAxes)
    int PI_qFPH(int ID, const char* szAxes, double* pdValueArray)
    int PI_FPH(int ID, const char* szAxes)
    int PI_FPL(int ID, const char* szAxes)
    int PI_FRF(int ID, const char* szAxes)
    int PI_FED(int ID, const char* szAxes, const int* piEdgeArray, const int* piParamArray)
    int PI_qFRF(int ID, const char* szAxes, int* pbValueArray)
    int PI_DIO(int ID, const int* piChannelsArray, const int* pbValueArray, int iArraySize)
    int PI_qDIO(int ID, const int* piChannelsArray, int* pbValueArray, int iArraySize)
    int PI_qTIO(int ID, int* piInputNr, int* piOutputNr)
    int PI_IsControllerReady(int ID, int* piControllerReady)
    int PI_qSRG(int ID, const char* szAxes, const int* iRegisterArray, int* iValArray)

    int PI_ATC(int ID, const int* piChannels, const int* piValueArray, int iArraySize)
    int PI_qATC(int ID, const int* piChannels, int* piValueArray, int iArraySize)
    int PI_qATS(int ID, const int* piChannels, const int* piOptions, int* piValueArray, int iArraySize)

    int PI_SPI(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qSPI(int ID, const char* szAxes, double* pdValueArray)

    int PI_SCT(int ID, double dCycleTime)
    int PI_qSCT(int ID, double* pdCycleTime)

    int PI_SST(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qSST(int ID, const char* szAxes, double* pdValueArray)

    int PI_qCTV(int ID, const char* szAxes, double* pdValarray)
    int PI_CTV(int ID, const char* szAxes, const double* pdValarray)
    int PI_CTR(int ID, const char* szAxes, const double* pdValarray)
    int PI_qCAV(int ID, const char* szAxes, double* pdValarray)
    int PI_qCCV(int ID, const char* szAxes, double* pdValarray)
    int PI_qCMO(int ID, const char* szAxes, int* piValArray)
    int PI_CMO(int ID, const char* szAxes, const int* piValArray)

    ## macro commands ##
    int PI_IsRunningMacro(int ID, int* pbRunningMacro)
    int PI_MAC_BEG(int ID, const char* szMacroName)
    int PI_MAC_START(int ID, const char* szMacroName)
    int PI_MAC_NSTART(int ID, const char* szMacroName, int nrRuns)

    int PI_MAC_START_Args(int ID, const char* szMacroName, const char* szArgs)
    int PI_MAC_NSTART_Args(int ID, const char* szMacroName, int nrRuns, const char* szArgs)
    int PI_MAC_END(int ID)
    int PI_MAC_DEL(int ID, const char* szMacroName)
    int PI_MAC_DEF(int ID, const char* szMacroName)
    int PI_MAC_qDEF(int ID, char* szBuffer, int iBufferSize)
    int PI_MAC_qERR(int ID, char* szBuffer, int iBufferSize)
    int PI_MAC_qFREE(int ID, int* iFreeSpace)
    int PI_qMAC(int ID, const char* szMacroName, char* szBuffer, int iBufferSize)
    int PI_qRMC(int ID, char* szBuffer, int iBufferSize)

    int PI_DEL(int ID, int nMilliSeconds)
    int PI_WAC(int ID, const char* szCondition)
    int PI_MEX(int ID, const char* szCondition)

    int PI_VAR(int ID, const char* szVariable, const char* szValue)
    int PI_qVAR(int ID, const char* szVariables, char* szValues,  int iBufferSize)
    int PI_ADD(int ID, const char* szVariable, double value1, double value2)
    int PI_CPY(int ID, const char* szVariable, const char* szCommand)

    ## string commands ##
    int PI_GcsCommandset(int ID, const char* szCommand)
    int PI_GcsGetAnswer(int ID, char* szAnswer, int iBufferSize)
    int PI_GcsGetAnswerSize(int ID, int* iAnswerSize)

    ## limits ##
    int PI_qTMN(int ID, const char* szAxes, double* pdValueArray)
    int PI_qTMX(int ID, const char* szAxes, double* pdValueArray)
    int PI_NLM(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qNLM(int ID, const char* szAxes, double* pdValueArray)
    int PI_PLM(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qPLM(int ID, const char* szAxes, double* pdValueArray)
    int PI_SSL(int ID, const char* szAxes, const int* pbValueArray)
    int PI_qSSL(int ID, const char* szAxes, int* pbValueArray)
    int PI_qVMO(int ID, const char* szAxes, const double* pdValarray, int* pbMovePossible)
    int PI_qCMN(int ID, const char* szAxes, double* pdValueArray)
    int PI_qCMX(int ID, const char* szAxes, double* pdValueArray)

    ## wave commands ##
    int PI_IsGeneratorRunning(int ID, const int* piWaveGeneratorIds, int* pbValueArray, int iArraySize)
    int PI_qTWG(int ID, int* piWaveGenerators)
    int PI_WAV_SIN_P(int ID, int iWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfPoints, int iAddAppendWave, int iCenterPointOfWave, double dAmplitudeOfWave, double dOffsetOfWave, int iSegmentLength)
    int PI_WAV_LIN(int ID, int iWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfPoints, int iAddAppendWave, int iNumberOfSpeedUpDownPointsInWave, double dAmplitudeOfWave, double dOffsetOfWave, int iSegmentLength)
    int PI_WAV_NOISE(int ID, int iWaveTableId, int iAddAppendWave, double dAmplitudeOfWave, double dOffsetOfWave,int iSegmentLength)
    int PI_WAV_SWEEP(int ID, int  iWaveTableId, int iAddAppendWave, unsigned int iStarFequencytValueInPoints, unsigned int iStopFrequencyValueInPoints, unsigned int nLengthOfWave, double dAmplitudeOfWave, double dOffsetOfWave)
    int PI_WAV_RAMP(int ID, int iWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfPoints, int iAddAppendWave, int iCenterPointOfWave, int iNumberOfSpeedUpDownPointsInWave, double dAmplitudeOfWave, double dOffsetOfWave, int iSegmentLength)
    int PI_WAV_PNT(int ID, int iWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfPoints, int iAddAppendWave, const double* pdWavePoints)
    int PI_qWAV(int ID, const int* piWaveTableIdsArray, const int* piParamereIdsArray, double* pdValueArray, int iArraySize)
    int PI_WGO(int ID, const int* piWaveGeneratorIdsArray, const int* iStartModArray, int iArraySize)
    int PI_qWGO(int ID, const int* piWaveGeneratorIdsArray, int* piValueArray, int iArraySize)
    int PI_WGC(int ID, const int* piWaveGeneratorIdsArray, const int* piNumberOfCyclesArray, int iArraySize)
    int PI_qWGC(int ID, const int* piWaveGeneratorIdsArray, int* piValueArray, int iArraySize)
    int PI_qWGI(int ID, const int* piWaveGeneratorIdsArray, int* piValueArray, int iArraySize)
    int PI_qWGN(int ID, const int* piWaveGeneratorIdsArray, int* piValueArray, int iArraySize)
    int PI_qWGS(int ID, int iWaveGeneratorId, const char* szItem, char* buffer, int bufferSize)
    int PI_WSL(int ID, const int* piWaveGeneratorIdsArray, const int* piWaveTableIdsArray, int iArraySize)
    int PI_qWSL(int ID, const int* piWaveGeneratorIdsArray, int* piWaveTableIdsArray, int iArraySize)
    int PI_DTC(int ID, const int* piDdlTableIdsArray, int iArraySize)
    int PI_qDTL(int ID, const int* piDdlTableIdsArray, int* piValueArray, int iArraySize)
    int PI_WCL(int ID, const int* piWaveTableIdsArray, int iArraySize)
    int PI_qTLT(int ID, int* piNumberOfDdlTables)
    int PI_qGWD_SYNC(int ID, int iWaveTableId, int iOffsetOfFirstPointInWaveTable, int iNumberOfValues, double* pdValueArray)
    int PI_qGWD(int ID, const int* iWaveTableIdsArray, int iNumberOfWaveTables, int iOffset, int nrValues, double** pdValarray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)
    int PI_WOS(int ID, const int* iWaveTableIdsArray, const double* pdValueArray, int iArraySize)
    int PI_qWOS(int ID, const int* iWaveTableIdsArray, double* pdValueArray, int iArraySize)
    int PI_WTR(int ID, const int* piWaveGeneratorIdsArray, const int* piTableRateArray, const int* piInterpolationTypeArray, int iArraySize)
    int PI_qWTR(int ID, const int* piWaveGeneratorIdsArray, int* piTableRateArray, int* piInterpolationTypeArray, int iArraySize)
    int PI_DDL(int ID, int iDdlTableId,  int iOffsetOfFirstPointInDdlTable,  int iNumberOfValues, const double* pdValueArray)
    int PI_qDDL_SYNC(int ID,  int iDdlTableId,  int iOffsetOfFirstPointInDdlTable,  int iNumberOfValues, double* pdValueArray)
    int PI_qDDL(int ID, const int* iDdlTableIdsArray, int iNumberOfDdlTables, int iOffset, int nrValues, double** pdValarray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)
    int PI_DPO(int ID, const char* szAxes)
    int PI_qWMS(int ID, const int* piWaveTableIds, int* iWaveTableMaximumSize, int iArraySize)
    int PI_TWE(int ID, const int* piWaveTableIdsArray, const int* piWaveTableStartIndexArray, const int* piWaveTableEndIndexArray, int iArraySize)
    int PI_qTWE(int ID, const int* piWaveTableIdsArray, int* piWaveTableStartIndexArray, int* piWaveTableEndIndexArray, int iArraySize)

    ## trigger commands ##
    int PI_TWC(int ID)
    int PI_TWS(int ID, const int* piTriggerChannelIdsArray, const int* piPointNumberArray, const int* piSwitchArray, int iArraySize)
    int PI_qTWS(int ID, const int* iTriggerChannelIdsArray, int iNumberOfTriggerChannels, int iOffset, int nrValues, double** pdValarray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)
    int PI_CTO(int ID, const int* piTriggerOutputIds, const int* piTriggerParameterArray, const double* pdValueArray, int iArraySize)
    int PI_CTOString(int ID, const int* piTriggerOutputIds, const int* piTriggerParameterArray, const char* szValueArray, int iArraySize)
    int PI_qCTO(int ID, const int* piTriggerOutputIds, const int* piTriggerParameterArray, double* pdValueArray, int iArraySize)
    int PI_qCTOString(int ID, const int* piTriggerOutputIds, const int* piTriggerParameterArray, char* szValueArray, int iArraySize, int iBufferSize)
    int PI_TRO(int ID, const int* piTriggerOutputIds, const int* pbTriggerState, int iArraySize)
    int PI_qTRO(int ID, const int* piTriggerOutputIds, int* pbTriggerState, int iArraySize)
    int PI_TRI(int ID, const int* piTriggerInputIds, const int* pbTriggerState, int iArraySize)
    int PI_qTRI(int ID, const int* piTriggerInputIds, int* pbTriggerState, int iArraySize)
    int PI_CTI(int ID, const int* piTriggerInputIds, const int* piTriggerParameterArray, const char* szValueArray, int iArraySize)
    int PI_qCTI(int ID, const int* piTriggerInputIds, const int* piTriggerParameterArray, char* szValueArray, int iArraySize, int iBufferSize)

    ## record table commands ##
    int PI_qHDR(int ID, char* szBuffer, int iBufferSize)
    int PI_qTNR(int ID, int* piNumberOfRecordCannels)
    int PI_DRC(int ID, const int* piRecordTableIdsArray, const char* szRecordSourceIds, const int* piRecordOptionArray)
    int PI_qDRC(int ID, const int* piRecordTableIdsArray, char* szRecordSourceIds, int* piRecordOptionArray, int iRecordSourceIdsBufferSize, int iRecordOptionArraySize)
    int PI_qDRR_SYNC(int ID,  int iRecordTablelId,  int iOffsetOfFirstPointInRecordTable,  int iNumberOfValues, double* pdValueArray)
    int PI_qDRR(int ID, const int* piRecTableIdIdsArray,  int iNumberOfRecTables,  int iOffsetOfFirstPointInRecordTable,  int iNumberOfValues, double** pdValueArray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)
    int PI_DRT(int ID, const int* piRecordChannelIdsArray, const int* piTriggerSourceArray, const char* szValues, int iArraySize)
    int PI_qDRT(int ID, const int* piRecordChannelIdsArray, int* piTriggerSourceArray, char* szValues, int iArraySize, int iValueBufferLength)
    int PI_RTR(int ID, int piReportTableRate)
    int PI_qRTR(int ID, int* piReportTableRate)
    int PI_WGR(int ID)
    int PI_qDRL(int ID, const int* piRecordChannelIdsArray, int* piNuberOfRecordedValuesArray, int iArraySize)

    ## system response commands ##
    int PI_qGFL(int ID, int* piNumberOfRecordedFrequencyMeasurements)
    int PI_qGFR(int ID, const int* piTableIdsArray, int iNumberOfTables, int iOffsetOfFirstPointInTable,  int iNumberOfValues, double** pdValueArray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)
    int PI_WFR(int ID, const char *szAxis, double dPos, int iSource, double dAmpl, double dLowFrq, double dHighFrq, int iSweepSteps, int iSweepMode, double dVelOffset)
    int PI_qWFR(int ID, char* szBuffer, int iBufferSize)

    ## piezo-channel commands ##
    int PI_VMA(int ID, const int* piPiezoChannelsArray, const double* pdValueArray, int iArraySize)
    int PI_qVMA(int ID, const int* piPiezoChannelsArray, double* pdValueArray, int iArraySize)
    int PI_VMI(int ID, const int* piPiezoChannelsArray, const double* pdValueArray, int iArraySize)
    int PI_qVMI(int ID, const int* piPiezoChannelsArray, double* pdValueArray, int iArraySize)
    int PI_VOL(int ID, const int* piPiezoChannelsArray, const double* pdValueArray, int iArraySize)
    int PI_qVOL(int ID, const int* piPiezoChannelsArray, double* pdValueArray, int iArraySize)
    int PI_qTPC(int ID, int* piNumberOfPiezoChannels)
    int PI_ONL(int ID, const int* iPiezoCannels, const int* piValueArray, int iArraySize)
    int PI_qONL(int ID, const int* iPiezoCannels, int* piValueArray, int iArraySize)

    ## sensor-channel commands ##
    int PI_qTAD(int ID, const int* piSensorsChannelsArray, int* piValueArray, int iArraySize)
    int PI_qTNS(int ID, const int* piSensorsChannelsArray, double* pdValueArray, int iArraySize)
    int PI_TSP(int ID, const int* piSensorsChannelsArray, const double* pdValueArray, int iArraySize)
    int PI_qTSP(int ID, const int* piSensorsChannelsArray, double* pdValueArray, int iArraySize)
    int PI_SCN(int ID, const int* piSensorsChannelsArray, const int* piValueArray, int iArraySize)
    int PI_qSCN(int ID, const int* piSensorsChannelsArray, int* piValueArray, int iArraySize)
    int PI_qTSC(int ID, int* piNumberOfSensorChannels)

    ## PIEZOWALK(R)-channel commands ##
    int PI_APG(int ID, const int* piPIEZOWALKChannelsArray, int iArraySize)
    int PI_qAPG(int ID, const int* piPIEZOWALKChannelsArray, int* piValueArray, int iArraySize)

    int PI_OAC(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    int PI_qOAC(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    int PI_OAD(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    int PI_qOAD(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    int PI_ODC(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    int PI_qODC(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    int PI_OCD(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    int PI_qOCD(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    int PI_OSM(int ID, const int* piPIEZOWALKChannelsArray, const int* piValueArray, int iArraySize)
    int PI_qOSM(int ID, const int* piPIEZOWALKChannelsArray, int* piValueArray, int iArraySize)
    int PI_OSMf(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    int PI_qOSMf(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    int PI_OSMstringIDs(int ID, const char* szAxisOrChannelIds, const double* pdValueArray)
    int PI_qOSMstringIDs(int ID, const char* szAxisOrChannelIds, double* pdValueArray)
    int PI_OVL(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    int PI_qOVL(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    int PI_qOSN(int ID, const int* piPIEZOWALKChannelsArray, int* piValueArray, int iArraySize)
    int PI_qOSNstringIDs(int ID, const char* szAxisOrChannelIds, int* piValueArray)
    int PI_SSA(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    int PI_qSSA(int ID, const int* piPIEZOWALKChannelsArray, double* pdValueArray, int iArraySize)
    int PI_RNP(int ID, const int* piPIEZOWALKChannelsArray, const double* pdValueArray, int iArraySize)
    int PI_PGS(int ID, const int* piPIEZOWALKChannelsArray, int iArraySize)
    int PI_qTAC(int ID, int* pnNrChannels)
    int PI_qTAV(int ID, const int* piChannelsArray, double* pdValueArray, int iArraySize)
    int PI_OMA(int ID, const char* szAxes, const double* pdValueArray)
    int PI_qOMA(int ID, const char* szAxes, double* pdValueArray)
    int PI_OMR(int ID, const char* szAxes, const double* pdValueArray)

    ## joystick ##
    int PI_qJAS(int ID, const int* iJoystickIDsArray, const int* iAxesIDsArray, double* pdValueArray, int iArraySize)
    int PI_JAX(int ID,  int iJoystickID,  int iAxesID, const char* szAxesBuffer)
    int PI_qJAX(int ID, const int* iJoystickIDsArray, const int* iAxesIDsArray, int iArraySize, char* szAxesBuffer, int iBufferSize)
    int PI_qJBS(int ID, const int* iJoystickIDsArray, const int* iButtonIDsArray, int* pbValueArray, int iArraySize)
    int PI_JDT(int ID, const int* iJoystickIDsArray, const int* iAxisIDsArray,const int* piValueArray, int iArraySize)
    int PI_JLT(int ID, int iJoystickID, int iAxisID, int iStartAdress, const double* pdValueArray,int iArraySize)
    int PI_qJLT(int ID, const int* iJoystickIDsArray, const int* iAxisIDsArray,  int iNumberOfTables,  int iOffsetOfFirstPointInTable,  int iNumberOfValues, double** pdValueArray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)
    int PI_JON(int ID, const int* iJoystickIDsArray, const int* pbValueArray, int iArraySize)
    int PI_qJON(int ID, const int* iJoystickIDsArray, int* pbValueArray, int iArraySize)

    ## fast scan commands ##
    int PI_AAP(int ID, const char* szAxis1, double dLength1, const char* szAxis2, double dLength2, double dAlignStep, int iNrRepeatedPositions, int iAnalogInput)
    int PI_FIO(int ID, const char* szAxis1, double dLength1, const char* szAxis2, double dLength2, double dThreshold, double dLinearStep, double dAngleScan, int iAnalogInput)
    int PI_FLM(int ID, const char* szAxis, double dLength, double dThreshold, int iAnalogInput, int iDirection)
    int PI_FLS(int ID, const char* szAxis, double dLength, double dThreshold, int iAnalogInput, int iDirection)
    int PI_FSA(int ID, const char* szAxis1, double dLength1, const char* szAxis2, double dLength2, double dThreshold, double dDistance, double dAlignStep, int iAnalogInput)
    int PI_FSC(int ID, const char* szAxis1, double dLength1, const char* szAxis2, double dLength2, double dThreshold, double dDistance, int iAnalogInput)
    int PI_FSM(int ID, const char* szAxis1, double dLength1, const char* szAxis2, double dLength2, double dThreshold, double dDistance, int iAnalogInput)
    int PI_qFSS(int ID, int* piResult)

    int PI_FGC(int ID, const char* szProcessIds, const double* pdScanAxisCenterValueArray, const double* pdStepAxisCenterValueArray)
    int PI_qFGC(int ID, const char* szProcessIds, double* pdScanAxisCenterValueArray, double* pdStepAxisCenterValueArray)
    int PI_FRC(int ID, const char* szProcessIdBase, const char* szProcessIdsCoupled)
    int PI_qFRC(int ID, const char* szProcessIdsBase, char* szBuffer, int iBufferSize)
    int PI_qTCI(int ID, const int* piFastAlignmentInputIdsArray, double* pdCalculatedInputValueArray, int iArraySize)
    int PI_SIC(int ID, int iFastAlignmentInputId, int iCalcType, const double* pdParameters, int iNumberOfParameters)
    int PI_qSIC(int ID, const int* piFastAlignmentInputIdsArray, int iNumberOfInputIds, char* szBuffer, int iBufferSize)
    int PI_FDR(int ID, const char* szScanRoutineName, const char* szScanAxis, const double dScanAxisRange, const char* szStepAxis, const double dStepAxisRange, const char* szParameters)
    int PI_FDG(int ID, const char* szScanRoutineName, const char* szScanAxis, const char* szStepAxis, const char* szParameters)
    int PI_FRS(int ID, const char* szScanRoutineNames)
    int PI_FRP(int ID, const char* szScanRoutineNames, const int* piOptionsArray)
    int PI_qFRP(int ID, const char* szScanRoutineNames, int* piOptionsArray)
    int PI_qFRR    (int ID, const char* szScanRoutineNames, int iResultId, char* szResult, int iBufferSize)
    int PI_qFRRArray   (int ID, const char* szScanRoutineNames, const int* iResultIds, char* szResult, int iBufferSize)
    int PI_qFRH        (int ID, char* szBuffer, int iBufferSize)

    ## optical boards ##
    int PI_SGA     (int ID, const int* piAnalogChannelIds, const int* piGainValues, int iArraySize)
    int PI_qSGA    (int ID, const int* piAnalogChannelIds, int* piGainValues, int iArraySize)
    int PI_NAV     (int ID, const int* piAnalogChannelIds, const int* piNrReadingsValues, int iArraySize)
    int PI_qNAV    (int ID, const int* piAnalogChannelIds, int* piNrReadingsValues, int iArraySize)
    int PI_GetDynamicMoveBufferSize(int ID, int *iSize)

    ## PIShift ##
    int PI_qCOV    (int ID, const int* piChannelsArray, double* pdValueArray, int iArraySize)
    int PI_MOD     (int ID, const char* szItems, const unsigned int* iModeArray, const char* szValues)
    int PI_qMOD    (int ID, const char* szItems, const unsigned int* iModeArray, char* szValues, int iMaxValuesSize)

    int PI_qDIA    (int ID, const unsigned int* iIDArray, char* szValues,  int iBufferSize, int iArraySize)
    int PI_qHDI    (int ID, char* szBuffer,  int iBufferSize)

    ## HID ##
    int PI_qHIS (int ID, char* szBuffer,  int iBufferSize)
    int PI_HIS  (int ID, const int* iDeviceIDsArray, const int* iItemIDsArray, const int* iPropertyIDArray, const char* szValues, int iArraySize)
    int PI_qHIE (int ID, const int* iDeviceIDsArray, const int* iAxesIDsArray, double* pdValueArray, int iArraySize)
    int PI_qHIB (int ID, const int* iDeviceIDsArray, const int* iButtonIDsArray, int* pbValueArray, int iArraySize)
    int PI_HIL  (int ID, const int* iDeviceIDsArray, const int* iLED_IDsArray, const int* pnValueArray, int iArraySize)
    int PI_qHIL (int ID, const int* iDeviceIDsArray, const int* iLED_IDsArray, int* pnValueArray, int iArraySize)
    int PI_HIN  (int ID, const char* szAxes, const int* pbValueArray)
    int PI_qHIN (int ID, const char* szAxes, int* pbValueArray)
    int PI_HIA  (int ID, const char* szAxes, const int* iFunctionArray, const int* iDeviceIDsArray, const int* iAxesIDsArray)
    int PI_qHIA (int ID, const char* szAxes, const int* iFunctionArray, int* iDeviceIDsArray, int* iAxesIDsArray)
    int PI_HDT  (int ID, const int* iDeviceIDsArray, const int* iAxisIDsArray, const int* piValueArray, int iArraySize)
    int PI_qHDT (int ID, const int* iDeviceIDsArray, const int* iAxisIDsArray, int* piValueArray, int iArraySize)
    int PI_HIT  (int ID, const int* piTableIdsArray, const int* piPointNumberArray, const double* pdValueArray, int iArraySize)
    int PI_qHIT (int ID, const int* piTableIdsArray,  int iNumberOfTables,  int iOffsetOfFirstPointInTable,  int iNumberOfValues, double** pdValueArray, char* szGcsArrayHeader, int iGcsArrayHeaderMaxSize)

    ## coordinate system ##
    int PI_KSF  (int ID, const char* szNameOfCoordSystem)
    int PI_KEN  (int ID, const char* szNameOfCoordSystem)
    int PI_KRM  (int ID, const char* szNameOfCoordSystem)
    int PI_KLF  (int ID, const char* szNameOfCoordSystem)
    int PI_KSD  (int ID, const char* szNameOfCoordSystem, const char* szAxes, const double* pdValueArray)
    int PI_KST  (int ID, const char* szNameOfCoordSystem, const char* szAxes, const double* pdValueArray)
    int PI_KSW  (int ID, const char* szNameOfCoordSystem, const char* szAxes, const double* pdValueArray)
    int PI_KLD  (int ID, const char* szNameOfCoordSystem, const char* szAxes, const double* pdValueArray)
    int PI_KSB  (int ID, const char* szNameOfCoordSystem, const char* szAxes, const double* pdValueArray)
    int PI_MRT  (int ID, const char* szAxes, const double* pdValueArray)
    int PI_MRW  (int ID, const char* szAxes, const double* pdValueArray)
    int PI_qKLT (int ID, const char* szStartCoordSystem, const char* szEndCoordSystem, char* buffer, int bufsize)
    int PI_qKEN (int ID, const char* szNamesOfCoordSystems, char* buffer, int bufsize)
    int PI_qKET (int ID, const char* szTypes, char* buffer, int bufsize)
    int PI_qKLS (int ID, const char* szNameOfCoordSystem, const char* szItem1, const char* szItem2, char* buffer, int bufsize)
    int PI_KLN     (int ID, const char* szNameOfChild, const char* szNameOfParent)
    int PI_qKLN    (int ID, const char* szNamesOfCoordSystems, char* buffer, int bufsize)
    int PI_qTRA    (int ID, const char* szAxes, const double* pdComponents, double* pdValueArray)
    int PI_qKLC    (int ID, const char* szNameOfCoordSystem1, const char* szNameOfCoordSystem2, const char* szItem1, const char* szItem2, char* buffer, int bufsize)
    int PI_KCP     (int ID, const char* szSource, const char* szDestination)

    ## trajectory ##
    int PI_TGA     (int ID, const int* piTrajectoriesArray, const double* pdValarray, int iArraySize)
    int PI_TGC     (int ID, const int* piTrajectoriesArray, int iArraySize)
    int PI_TGF     (int ID, const int* piTrajectoriesArray, int iArraySize)
    int PI_TGS     (int ID, const int* piTrajectoriesArray, int iArraySize)
    int PI_qTGL    (int ID, const int* piTrajectoriesArray, int* iTrajectorySizesArray, int iArraySize)
    int PI_TGT     (int ID, int iTrajectoryTiming)
    int PI_qTGT    (int ID, int* iTrajectoryTiming)

    ## surface scan ##
    int PI_FSF(int ID, const char* szAxis, double forceValue1, double positionOffset, int useForceValue2, double forceValue2)
    int PI_qFSF(int ID, const char* szAxes, double* pForceValue1Array, double* pPositionOffsetArray, double* pForceValue2Array)
    int PI_qFSR(int ID, const char* szAxes, int* pbValueArray)

    ## utils ##
    int PI_qMAN(int ID, const char* szCommand, char* szBuffer,  int iBufferSize)

    int PI_GetSupportedParameters(int ID, int* piParameterIdArray, int* piCommandLevelArray, int* piMemoryLocationArray, int* piDataTypeArray, int* piNumberOfItems, const int iiBufferSize, char* szParameterName, const int iMaxParameterNameSize)
    int PI_GetSupportedControllers(char* szBuffer, int iBufferSize)
    int PI_GetAsyncBufferIndex(int ID)
    int PI_GetAsyncBuffer(int ID, double** pdValueArray)

    int PI_AddStage(int ID, const char* szAxes)
    int PI_RemoveStage(int ID, const char* szStageName)
    int PI_OpenUserStagesEditDialog(int ID)
    int PI_OpenPiStagesEditDialog(int ID)
